$texgy_bold:'texgyrepagellabold';
$texgy_reg:'texgyrepagellaregular';
$open_bold:'open_sansbold';
$open_boldi:'open_sansbold_italic';
$open_extrabold:'open_sansextrabold';
$open_extraboldi:'open_sansextrabold_italic';
$open_i:'open_sansitalic';
$open_l:'open_sanslight';
$open_li:'open_sanslight_italic';
$open_reg:'open_sansregular';
$open_semib:'open_sanssemibold';
$open_semibi:'open_sanssemibold_italic';
$ci_green:#0f8683;
$ci_darkgray:#606060;
$ci_lightbrown:#a19990;
$ci_gold:#ca964a;
$browser-context: 14; // Default
@function em($pixels, $context: $browser-context) {
  @return #{$pixels/$context}em;
}
@mixin clearfix{
	&:after{
		content: "";
		clear: both;
		display: block;
		visibility: hidden;
	}
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
img{
	&.dummy{
		position: relative;
		z-index: -1;
		width: 100%;
		height: auto;
	}
}
body{
	font-size: 14px;
	-webkit-font-smoothing: antialiased;
}
.ts{ //main transition
	-moz-transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
}
.ts-slow{
	-moz-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
}
.ts-linear{
	-moz-transition: all 0.3s linear;
	-webkit-transition: all 0.3s linear;
	-o-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
.cubic{
	-moz-transition: all 0.5s cubic-bezier(.84,.16,.41,1);
	-webkit-transition: all 0.5s cubic-bezier(.84,.16,.41,1);
	-o-transition: all 0.5s cubic-bezier(.84,.16,.41,1);
	transition: all 0.5s cubic-bezier(.84,.16,.41,1);
}
.clear{
	width: 100%;
	clear: both;
	display: block;
	visibility: hidden;
}
.wrapper{
	width: 100%;
	overflow: hidden;
	padding-top: 72px;
	&.header-small{
		header{
			.header-desktop{
				padding-top: 13px;
				padding-bottom: 18px;
			}
			.section-menu{
				transform:scale(0,0);
				-webkit-transform:scale(0,0);
				-moz-transform:scale(0,0);
				-o-transform:scale(0,0);
				-ms-transform:scale(0,0);
				height: 0;
				transform: translate(0,-100%);
				-webkit-transform: translate(0,-100%);
				-moz-transform: translate(0,-100%);
				-o-transform: translate(0,-100%);
				transform: translate(0,-100%);
				opacity: 0;
				overflow: hidden;
			}
			.main-logo{
				img{
					transform: scale(0.74,0.74);
					-webkit-transform: scale(0.74,0.74);
					-moz-transform: scale(0.74,0.74);
					-o-transform: scale(0.74,0.74);
					-ms-transform: scale(0.74,0.74);
				}
			}
			hr{
				transform: scale(1,0);
				-webkit-transform: scale(1,0);
				-moz-transform: scale(1,0);
				-o-transform: scale(1,0);
				-ms-transform: scale(1,0);
				opacity: 0;
				margin-top: 0;
				margin-bottom: 0;

			}
			.hamburger-bar{
				opacity: 1;

			}
		}
	}
	&.opensidebar{
		.side-menu{
			right: 0;
		}
	}
}
header{
	background-color: #d4cdca;
	position: fixed !important;
	width: 100% !important;
	left: 0 !important;
	top:0 !important;
	z-index: 11;
	@extend .ts-linear;
	.header-desktop{
		padding-top: 22px;
		padding-bottom: 22px;
		@extend .ts-linear;
	}
	.section-menu{
		@extend .ts-linear;
		&.leftside{
			text-align: right;
		}
		&.rightside{
			text-align: left;
		}
		ul{
			display: inline-block;
			list-style: none;

			li{
				float: left;
				padding-left: 15px;
				padding-right: 15px;
				a{
					font-size: 0.79em;
					font-family:'texgyrepagellaregular';
					letter-spacing: 0.2em;
					padding-top: 35px;
					display: block;
					color: #231f20;
					opacity: 0.5;
					text-decoration: none;
					@extend .ts;

					&:hover{
						opacity: 1;
					}
				}
				&.social-ico{
					a{
						opacity: 1;
					}
					img{
						width: 20px;
						height: auto;
						margin-top: -3px;
					}
				}
			}
		}
	}
	.main-logo{
		text-align: center;
		img{
			//width: 100%;
			width: 113px;
			height: auto;
			@extend .ts-linear;
		}
		a{
			display: inline-block;
			h1{
				margin: 0;
				padding: 0;
				display: none;
			}
		}
		hr{
			border-top:3px solid #bd9532;
			width: 30px;
			margin: 20px auto 0;
			@extend .ts-linear;
		}
	}
	.hamburger-bar{
		position: absolute;
		right: 15px;
		top:50%;
		transform: translate(0,-60%);
		-webkit-transform: translate(0,-60%);
		-moz-transform: translate(0,-60%);
		-o-transform: translate(0,-60%);
		-ms-transform: translate(0,-60%);
		opacity: 0;
		@extend .ts-slow;
		a{
			font-size: 1.45em;
			color: #bd9532;
		}
	}
	.header-mobile{
		padding-top: 12px;
		padding-bottom: 12px;
		.main-logo{
			img{
				height: 35px;
				width: auto;
				margin-bottom: 5px;
			}
			hr{
				margin-top: 5px;
			}
		}
		.hamburger-bar{
			right: 15px;
			opacity: 1;
			width: 30px;
			a{
				color: $ci_gold;
			}
		}
	}
}
footer{
	background-color: #ece4d5;
	padding-top: 28px;
	padding-bottom: 25px;
	.footer-logo{
		max-width: 78px;
		height: auto;
		margin: auto;
		img{
			width: 100%;
			height: auto;
		}
	}
	.copyright{
		color: #a19990;
		font-family: $texgy_bold;
		font-size: 1em;
		text-align: center;
	}
	h2{
		color: $ci_green;
		font-family: $texgy_reg;
		font-size: 0.85em;
	}
	.footer-link-group{
		padding-top: 30px;
	}
	.footer-link{
		list-style: none;
		li{
			line-height: 0.8em;
			a{
				color: $ci_green;
				text-decoration: none;
				font-family: $texgy_reg;
				font-size: 0.65em;

			}
		}
	}
	.property-link{
		text-align: center;
		ul{
			list-style: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			margin-left: -15px;
			margin-right: -15px;
			li{
				padding-left: 15px;
				padding-right: 15px;
				float: left;
				a{
					display: block;
					img{
						height: 22px;
						width: auto;
					}
				}
			}
		}
	}
	.footer-menu{
		text-align: right;
		ul{
			list-style: none;
			display: inline-block;
			margin: 0;
			padding: 0;
			li{
				float: left;
				padding-left: 15px;
				padding-right: 15px;
				&:first-child{
					padding-left: 0;
				}
				&:last-child{
					padding-right: 0;
				}
				a{
					display: block;
					//color: #0f8683;
					color: $ci_green;
					font-family: $texgy_bold;
					font-size: em(12);
					font-weight: bold;
					text-decoration: none;
					&:hover{
						color: rgb(129,161,157);
					}
				}
			}
		}
	}
}
.side-menu{
	position: fixed;
	right: -280px;
	top: 0;
	height: 100%;
	overflow: auto;
	z-index: 11;
	background-color: $ci_darkgray;
	border-left: 1px solid rgba(0,0,0,0.1);
	padding: 30px;
	width: 280px;
	-moz-transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
	transition: all 0.3s ease-in;
	.link-menu{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			border-bottom: 1px solid rgba(255,255,255,0.5);
			a{
				font-size: 1em;
				font-family:'texgyrepagellaregular';
				letter-spacing: 0.2em;
				padding-top: 22px;
				padding-bottom: 22px;
				display: block;
				color: white;
				opacity: 0.5;
				text-decoration: none;
				@extend .ts;
				&:hover{
					opacity: 1;
					text-indent: 15px;
				}
			}
		}
	}
	.social-menu{
		text-align: left;
		margin-top: 22px;
		ul{
			list-style: none;
			margin: 0;
			padding: 0;
			display: inline-block;
			margin-left: -15px;
			margin-right: -15px;
			li{
				display: inline;
				float: left;
				padding-left: 15px;
				padding-right: 15px;
				a{
					display: block;
					width: 30px;
					height: auto;
					opacity: 1 !important;
					img{
						fill:white;
					}
				}
			}
		}
	}
	.close-sidebar{
		position: absolute;
		right: 15px;
		top:15px;
		font-size: 1em;
		color: white;
		opacity: 0.5;
		text-decoration: none;
		@extend .ts;
		&:hover{
			opacity: 1;
		}
	}
}
.feature-banner{
	position: relative;
	min-height: 297px;
	figure{
		margin-bottom: 30 !important;
		position: relative;
		/*
		figcaption{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			text-align: center;
			font-size: 29px;
			font-family: 'texgyrepagellabold';
			color: white;
			a{
				font-size: 19px;
				font-family: $open_reg;
				color: white;
				text-decoration: none;
				padding: 5px 20px;
				border:1px solid white;
				display: inline-block;
				margin-top: 20px;
				-moz-transition: all 0.1s ease-in;
				-webkit-transition: all 0.1s ease-in;
				-o-transition: all 0.1s ease-in;
				transition: all 0.1s ease-in;
				&:hover{
					background-color: white;
					color: black;
				}
			}
		}
		*/
	}
	.feature-banner-img{
		width: 100%;
		height: auto;
	}
	.openpop-btn{
		position: absolute;
		left: 0;
		top:138px;
		width: 60px;
		height: 60px;
		a{
			opacity: 1;
			@extend .ts;
			padding: 20px;
			font-size: 18px;
			background-color: $ci_green;
			-webkit-font-smoothing: antialiased;
			color: white;
			&:hover{
				color: $ci_gold;
			}
		}
	}
	&.openpopup{
		.feature-popup{
			//left: 0;
			//right: auto;
			transform: translate(0%,-50%);
			-webkit-transform: translate(0%,-50%);
			-moz-transform: translate(0%,-50%);
			-o-transform: translate(0%,-50%);
			-ms-transform: translate(0%,-50%);

		}
		.openpop-btn{
			a{
				opacity: 0;
			}
		}
	}
}
.feature-popup{
	background-color:$ci_green;
	padding: 55px;
	position: absolute;
	left: 0;
	top:50%;
	transform: translate(-100%,-50%);
	-webkit-transform: translate(-100%,-50%);
	-moz-transform: translate(-100%,-50%);
	-o-transform: translate(-100%,-50%);
	-ms-transform: translate(-100%,-50%);
	text-align: center;
	max-width: 445px;
	color: white;
	@extend .cubic;
	h2{
		font-family: 'texgyrepagellabold';
		font-size: 1.1em;
		margin-top: 12px;
		margin-bottom: 12px;
		letter-spacing: 0.15em;
	}
	p{
		margin-top: 12px;
		font-family:'Open Sans';
		font-size: 0.75em;
		font-style: italic;
		letter-spacing: 0.1em;
	}
	.popup-logo{
		width: 61px;
		height: auto;
		margin-bottom: 12px;
	}
	&-close{
		position: absolute;
		right: 15px;
		top:15px;
		color: white;
		font-size: 1.2em;
		&:hover{
			color: $ci_gold;
		}
	}
}
.enq{
	background-color: white;
	//border-bottom: 1px solid red;
	//border-bottom: 45px solid $ci_darkgray;
	padding-top: 30px;
	padding-bottom: 30px;
	.container{
		overflow: visible;
	}
	.logo-written{
		float: left;
		width: 420px;
		position: absolute;
		z-index: 1;
		top:-112px;
		img{
			width: 100%;
			height: auto;
		}
	}
	p{
		display: block;
		float: left;
		width: 100%;
		margin-top: 20px;
		margin-bottom: 0;
		color: #a19990;
		font-family: $open_reg;
		//font-size: 1em;
		font-size: em(16);
		//letter-spacing: 0.05em;
		text-align: left;
		position: relative;

		&:before{
			/*
			content: '"';
			color: $ci_darkgray;
			font-size: 48px;
			font-family: 'noto_serifregular' !important;
			line-height: 1;
			*/
			position: absolute;
			right: 102%;
			top:-15px;
			content: url(../images/common/quote-open.svg);
			width: 15px;
			height: auto;
		}
		&:after{
			/*
			content: '"';
			color: $ci_darkgray;
			font-size: 48px;
			font-family: 'noto_serifregular' !important;
			line-height: 1;
			*/
			position: absolute;
			left: 102%;
			bottom: 0;
			content: url(../images/common/quote-close.svg);
			width: 15px;
			height: auto;
		}
	}
	.enq-form-pos{
		padding-top: 25px;
		padding-bottom: 25px;
	}
	.enq-form-wrapper{
		position: absolute;
		top:100%;
		left: 0;
		z-index: 99999;
		padding-left: 15px;
		padding-right: 15px;
		margin-top: 45px;
		width: 100% !important;
		opacity: 0;
		z-index: -1;
		-moz-transition: all 0.2s ease-in;
		-webkit-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		&.show{
			opacity: 1;
			z-index: 9999;
		}
	}
	.enq-form{
		width: 100%;
		background-color: $ci_darkgray;
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 50px;
		form{
			input[type="text"],textarea{
				margin-top: 7px;
				margin-bottom: 7px;
				border-radius: 0;
				font-size: 0.79em;
				font-family: $open_i;
			}
			input[type="text"]{
				height: 25px;

			}
			textarea{
				max-width: 100%;
				min-height: 50px;
			}
			input[type="submit"]{
				background-color: #3a3a3a;
				color: white;
				float: right;
				border-radius: 0;
				border: none;
				padding: 6px 14px;
				font-family: $open_i;
				font-style: italic;
				font-size: 1.08em;
				cursor: pointer;
				margin-top: 15px;
				&:hover{
					background-color: white;
					color: #3a3a3a;
				}
			}
		}
		.enq-btn-list{
			margin-left: -10px;
			margin-right: -10px;
			>div{
				padding-left: 10px;
				padding-right: 10px;
			}
			.btn-list-child{
				text-align: center;
				color: white;
				border:1px solid white;
				padding: 30px 15px 15px 15px;
				margin-bottom: 30px;
				display: block;
				position: relative;
				p{
					color: white;
					text-align: center;
					font-family: $open_i;
					font-size: 1.05em;
					letter-spacing: 0.05em;
					margin: 0;
					padding: 0;

				}
				&:hover{
					background-color: #878787;
				}
				.top-border{
					position: absolute;
					top:-12px;
					left: 0;
					list-style: none;
					width: 100%;
					margin: 0;
					padding: 0;
					li{
						float: left;
						width: 33%;
						&:after{
							content: "|";
							color: white;
						}
					}
				}
			}
		}
	}
	.option-holder{
		position: relative;
	}
	.select-room{
		background-color: $ci_darkgray;
		max-height: 150px;
		overflow: auto;
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
		opacity: 0;
		z-index: -1;
		-moz-transition: all 0.2s ease-in;
		-webkit-transition: all 0.2s ease-in;
		-o-transition: all 0.2s ease-in;
		transition: all 0.2s ease-in;
		ul{
			list-style: none;
			li{
				a{
					text-decoration: none;
					font-family: $open_i;
					font-size: 0.72em;
					color: white;
					padding-left: 30px;
					padding-right: 30px;
					padding-top: 10px;
					padding-bottom: 10px;
					display: block;
					letter-spacing: 0.05em;
					@extend .ts;
					&:hover{
						background-color: #a5bcb4;
					}
				}
			}
		}
		&.open{
			opacity: 1;
			z-index: 1;
		}
	}
}
.enq-btn{
	font-family: 'texgyrepagellabold';
	font-size: 1.35em;
	color: #5d5d5d !important;
	text-decoration: none !important;
	display: block;
	float: right;
	line-height: normal;
	-moz-transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	opacity: 1;
	.icon{
		width: 20px;
		height: 20px;
		position: relative;
		top:3px;
		margin-right: 10px;
		display: inline-block;
		background-image: url(../images/common/circle-down.svg);
	}
	&:hover{
		opacity: 0.4;
	}
	&.downed{
		.icon{
			background-image: url(../images/common/circle-up.svg);
		}
	}
}
.feature-update-section{
	background-color: $ci_green;
	.feature-update{
		padding-top: 45px;
		padding-bottom: 45px;
		h2{
			color: white;
			font-family: $texgy_bold;
			letter-spacing: 0.05em;
			font-size: 1.35em;
			text-align: right;
		}
		.see-all{
			color: white;
			padding-bottom: 3px;
			border-bottom:2px solid white;
			float: right;
			font-family: $texgy_reg;
			font-size: 1em;
			text-decoration: none;
		}
		.feature-update-box{
			margin-top: 22px;
			figure{
				margin: 0;
				a{
					display: block;
					padding-top: 90%;
					position: relative;
					overflow: hidden;
					img{
						position: absolute;
						//width: 102%;
						//height: auto;
						height: 100%;
						width: auto;
						left: 50%;
						top:50%;
						transform: translate(-50%,-50%);
						-webkit-transform: translate(-50%,-50%);
						-moz-transform: translate(-50%,-50%);
						-o-transform: translate(-50%,-50%);
						-ms-transform: translate(-50%,-50%);
					}
				}
			}
			.feature-update-box-meta{
				background-color: white;
				padding: 15px 20px;
				@include clearfix;
				a{
					text-decoration: none;
					font-family: $open_reg;
				}
				h3{
					font-family: $texgy_bold;
					font-size: 1.65em;
					letter-spacing: 0.05em;
					color: #a19990;
				}
				p{
					color: #a19990;
					font-family: $texgy_reg;
					font-size: 0.8em;
					width: 80%;
				}
				.more{
					color: #a19990;
					font-size: 0.85em;
					letter-spacing: 0.05em;
					float: right;
					display: inline-block;
					font-family: $texgy_reg;
					i{
						font-size: 1.3em;
						position: relative;
						top:2px;
					}
					&:hover{
						color: $ci_green;
					}
				}
			}
		}
	}
	.feature-update-banner{
		position: relative;
		figure{
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
			.feature-banner-img{
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				height: 100%;
				width: auto;
			}
			figcaption{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			text-align: center;
			font-size: 29px;
			font-family: 'texgyrepagellabold';
			color: white;
			a{
				font-size: 19px;
				font-family: $texgy_reg;
				color: white;
				text-decoration: none;
				padding: 5px 20px;
				border:1px solid white;
				display: inline-block;
				margin-top: 20px;
				-moz-transition: all 0.1s ease-in;
				-webkit-transition: all 0.1s ease-in;
				-o-transition: all 0.1s ease-in;
				transition: all 0.1s ease-in;
				&:hover{
					background-color: white;
					color: black;
				}
			}
		}
		}
	}

}
.property-banner{
	margin-top: 35px;
	margin-bottom: 35px;
	position: relative;
	.main-img{
		width: 100%;
		height: auto;
	}
	.property-info{
		min-width: 330px;
		position: absolute;
		top:50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		text-align: center;
		background-color: white;
		padding: 44px 50px;
		.property-info-logo{
			width: auto;
			margin-bottom: 30px;
			img{
				height: auto;
				max-height: 70px;
				min-height: 40px;
				width: 100%;
			}
		}
		.more{
			color: $ci_darkgray;
			font-family: $texgy_reg;
			font-size: 0.8em;
			letter-spacing: 0.05em;
			.icon{
				display: inline-block;
				width: 13px;
				height: 13px;
				background-image: url(../images/common/ico-visite.svg);
				position: relative;
				top:3px;
				margin-left: 5px;
			}
		}
	}
}
.feature-map{
	//background-color: #a09890;
	//padding-top: 60px;
	text-align: center;
	h2{
		color: #525252;
		font-family: $texgy_bold;
		font-size: 2.3em;
		margin-bottom: 15px;
	}
	p{
		color: #2a74cf;
		font-size: 1.1em;
		padding-left: 20px;
		padding-right: 20px;

	}
	.container{
		background-color: white;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.main-map{
		width: 100%;
		height: auto;
	}
}
.page-banner{
	min-height: 500px;
	background-size: 120%;
	background-position: center center;
	background-repeat: no-repeat;
	position: relative;
	.dummy{
		position: relative;
		z-index: -1;
		width: 100%;
		height: auto;
	}
	.read-btn{
		text-align: right;
		display: block;
		position: absolute;
		right: 30px;
		bottom: 30px;
		color: white;
		font-family: $texgy_reg;
		font-size: 0.85em;
		letter-spacing: 0.05em;
		text-decoration: none;
		z-index: 2;
		i{
			font-size: 25px;
			position: relative;
			top: 5px;
			margin-left: 5px;
		}
		&:hover{
			color: $ci_green;
		}
	}
	.slide-content{
		position: absolute;
		top:0;
		z-index: 3;
		right: -400px;
		height: 100%;
		width: 400px;
		background-color: rgba(255,255,255,0.95);
		@extend .cubic;
		.content-box{
			position: absolute;
			top:50%;
			left: 0;
			padding-left: 40px;
			padding-right: 40px;
			transform: translate(0,-50%);
			-webkit-transform: translate(0,-50%);
			-moz-transform: translate(0,-50%);
			-o-transform: translate(0,-50%);
			-ms-transform: translate(0,-50%);
			.content-meta{
				text-align: right;
				.content-title{
					font-family: $texgy_bold;
					font-size: 1.7em;
					letter-spacing: 0.05em;
					color: $ci_lightbrown;
				}
				.content-post-date{
					font-family: $texgy_bold;
					font-size: 1.15em;
					letter-spacing: 0.05em;
					color: $ci_lightbrown;
				}
			}
			.content-detail{
				color: $ci_lightbrown;
				text-align: justify;
				margin-top: 30px;
				p{
					font-family: $open_reg;
					font-size: 1.1em;
					letter-spacing: 0.05em;
				}
			}
		}
		.more-popup{
			position: absolute;
			right: 30px;
			bottom: 30px;
			color: $ci_lightbrown;
			text-decoration: none;
			font-family: $texgy_reg;
			font-size: 1em;
			letter-spacing: 0.05em;
			i{
				font-size: 1em;
			}
			&:hover{
				color: $ci_green;
			}
		}
	}
	&.openslide{
		.read-btn{display: none;}
		.slide-content{
			right: 0;
		}
	}
}
.content-box{
	position: relative;
	&.al-center{
		*{
			text-align: center !important;
		}
	}
	.content-meta{
		text-align: left;
		.content-title{
			font-family: $texgy_bold;
			//font-size: 1.7em;
			font-size: em(23);
			letter-spacing: 0.05em;
			//color: $ci_lightbrown;
			color: #43908b;
		}
		.content-post-date{
			font-family: $texgy_bold;
			//font-size: 1.15em;
			font-size: em(13);
			letter-spacing: 0.05em;
			color: $ci_lightbrown;
		}
		hr{
			width: 10%;
			border-color: #bd9532;
			border-width: 3px;
		}
	}
	.content-detail{
		color: $ci_lightbrown;
		text-align: justify;
		margin-top: 30px;
		p{
			font-family: $open_reg;
			//font-size: 1.1em;
			font-size: em(14);
			letter-spacing: 0.05em;
			color: #a19990;
		}
	}
	.view-more{
		position: absolute;
		right: 15px;
		bottom: 0;
		color: $ci_lightbrown;
		text-decoration: none;
		font-family: $texgy_reg;
		i{
			font-size: 1.15em;
			position: relative;
			top:2px;
			margin-left: 5px;
		}
		&:hover{
			color: $ci_green;
		}
	}
	.content-service-info{
		position: absolute;
		left: 15px;
		bottom: 0;
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li{
				color: #d2953c;
				a{
					color: #d2953c;
					text-decoration: none;
				}
				i{
					margin-right: 5px;
				}
			}
		}
	}
}
.content-zone{
	padding-top: 35px;
	padding-bottom: 35px;
	h2{
		color: $ci_lightbrown;
		font-family: $texgy_bold;
		font-size: 2.4em;
		margin-top: 35px;
		margin-bottom: 50px;
	}
	p{
		color: $ci_lightbrown;
		font-family: $open_reg;
		font-size: 1em;
		line-height: normal;
		letter-spacing: 0.05em;
	}
	figure{
		margin-top: 35px;
		margin-bottom: 35px;
		img{
			width: 100%;
			height: auto;
		}
	}
}
.service-items{
	.service-item-child{
		border-bottom: 1px solid rgba(161,153,144,0.5);
		padding-bottom: 35px;
		margin-bottom: 35px;
		h3{
			font-family: $open_bold;
			font-size: 1em;
			color: $ci_green;
			margin-bottom: 23px;
		}
		&:last-child{
			border-bottom: none;
			margin-bottom: 15px;
			padding-bottom: 15px;
		}
	}
}
.gallery-zone{
	.gallery-main-title{
		.gallery-main-logo{
			height: 37px;
			width: auto;
		}
	}
	.gallery-group{
		margin-left: 0;
		margin-right: 0;
		margin-top: 15px;
		margin-bottom: 50px;
		.col{
			padding: 0.01em;
			img{
				width: 100%;
				height: auto;
			}
			&:first-child,&:nth-child(2){
				width: 50% !important;
				flex-basis:auto;
				-webkit-flex-basis:auto;
				-moz-flex-basis:auto;
				-o-flex-basis:auto;
				-ms-flex-basis:auto;
				flex: none;
				-webkit-flex:none;
				-moz-flex: none;
				-o-flex: none;
				-ms-flex: none;
			}
		}
		.gallery-group-caption{
			text-align: right;
			font-family: $open_i;
			font-size: 0.8em;
			color: $ci_lightbrown;
			padding: 0;
			margin-top: 15px;
			margin-bottom: 35px;

		}
	}
}
.news-list{
	padding-top: 42px;
	.news-list-child{
		padding-top: 42px;
		padding-bottom: 42px;
		border-top: 1px solid #231f20;
		&:first-child{
			padding-top: 0;
			border-top:none;
		}

		figure{
			margin: 0;
			padding: 0;
			img{
				width: 100%;
				height: auto;
			}
		}
	}
}
.main-modal{

	.modal-dialog{
		width: 100% !important;
		height: 100% !important;
		max-width: 970px;
		position: relative;
		.modal-content{
			border-left: 0;
			border-top:0;
			border-right: 3px solid $ci_green;
			border-bottom: 3px solid $ci_green;
			border-radius: 0;
		}
	}
	.modal-header{
		position: relative;
		border-bottom: none;
		margin-bottom: 30px;
	}
	.btn-close{
		position: absolute;
		right: 5px;
		top:5px;
		background:none;
		border: none;
		border-radius: 0;
		i{
			color: $ci_green !important;
		}
	}
	.content-box{
		padding-bottom: 80px;
		.content-service-info{
			position: relative;
			left: auto;
			bottom: auto;
		}
	}
	.service-type{
		position: absolute;
		right: 15px;
		bottom: 15px;
		font-size: 30px;
		color: #a8a8a8;
	}
	.post-slider{
		height: 490px;
		.post-slider-main{
			opacity: 0;
			@extend .ts;
		}
		.post-slider-thumb{
			opacity: 0;
			@extend .ts;
		}
	}
	.popupslider{
		.bx-wrapper{
			.bx-viewport{
				border: none;
				padding: 0;
				left: auto;
				top:auto;
				box-shadow: none;
			}
		}
	}
	.modal-main-logo{
		max-width: 65px;
		height: auto;
		display: inline-block;
		margin-bottom: 15px;
		margin-bottom: 15px;
	}
	h2{
		color: #a19990;
		font-family: $texgy_bold;
		font-size: em(20);
	}
	hr.separate-gold{
		border-color: $ci_gold;
		border-width: 2px;
		max-width: 10%;
		margin-left: auto;
		margin-right: auto;
	}
	.close{
		color: $ci_green;
		&:hover{
			color: $ci_gold;
		}
	}
}
.modal-backdrop{
	background-color: #ece4d5;
	&.show{
		opacity: 0.95;
	}
}
.modal-open{
	overflow: hidden;

}
.prop-list{
	.prop-list-child{
		.prop-list-child-grid{
			position:relative;
			padding: 0;
			.prop-detail{
				position: absolute;
				top:50%;
				padding-left: 80px;
				padding-right: 80px;
				text-align: center;
				transform: translate(0,-50%);
				-webkit-transform: translate(0,-50%);
				-moz-transform: translate(0,-50%);
				-o-transform: translate(0,-50%);
				-ms-transform: translate(0,-50%);
				p{
					//color: #333333;
					color: #a19990;
					text-align: center;
					font-family: $open_reg;
					font-size: 1em;
					line-height: 1.5em;
				}
				.prop-logo{
					max-width: 190px;
					max-height: 80px;
					width: auto;
					display: inline-block;
					margin-bottom: 30px;
				}
			}
		}
		&:nth-child(even){
			.prop-list-child-grid{
				&:first-child{
					left: 41.66%;
				}
				&:last-child{
					right:58.34%;
				}
			}
		}
		.prop-img{
			//background-position: center center;
			//background-size: 110%;
			background-position: center center;
			background-size: 120%;

		}
	}
	.view-more{
		//color: rgba(35,31,32,0.5);
		//border:1px solid #b7b4b3;
		border:1px solid $ci_green;
		color: $ci_green;
		padding: 7px 18px;
		font-family: $texgy_reg;
		font-size: 0.87em;
		letter-spacing: 0.05em;
		display: inline-block;
		margin-top: 30px;
		text-decoration: none;
		&:hover{
			background-color: rgb(175,173,169);
			color: white;
			border-color:rgb(175,173,169);
		}
	}
}
.contact-background{
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	right: 58.33%;
}
.contact-form-holder{
	position: absolute;
	left: 0;
	top:50%;
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
	max-width: 530px;
	margin-left: auto;
	margin-right: auto;
	transform: translate(0,-50%);
	-webkit-transform: translate(0,-50%);
	-moz-transform: translate(0,-50%);
	-o-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);


	.contact-form{
		background-color: $ci_green;
		padding: 30px 25px ;
		width: 100%;
	}
	h3{
		color: white;
		font-family: $texgy_reg;
		font-size: 1.75em;
		letter-spacing: 0.05em;
		margin: 0;
		padding: 0;

	}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		margin-bottom: 30px;
		li{
			color: white;
			font-family: $open_reg;
			font-size: 0.75em;
			line-height: 0em;
			padding-left: 5px;
			&:before{
				content: ".";
				font-family: $open_reg;
				font-size: 3.5em;
				line-height: 0.5em;
				color: #e8b365;
				position: relative;
				top:-2px;
				left: -5px;
			}
			a{
				color: white;
				text-decoration: none;
			}
		}
	}
	.form-control{
		border-radius: 0;
		border:none;
		padding: 4px;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 0.85em;
	}
	textarea{
		max-width: 100%;
		min-height: 160px;
	}
	input[type="submit"]{
		border-radius: 0;
		background-color: #eaaf0a;
		color: white;
		border:none;
		font-family: $open_reg;
		font-size: 0.85em;
		float: right;
		display: inline-block;
		padding: 5px 18px;
		cursor: pointer;
		margin-top: 15px;
		&:hover{
			color: #eaaf0a;
			background-color: white;
		}
	}
}
.contact-form-col{
	margin-right: -15px;
	padding-top: 30px;
	padding-bottom: 30px;
	@include clearfix;
	.form-control{
		border-radius: 0;
		border:none;
		padding: 4px;
		margin-top: 10px;
		margin-bottom: 10px;
		font-size: 0.85em;
		background-color: #ece4d5;
	}
	textarea{
		max-width: 100%;
		min-height: 160px;
		background-color: #ece4d5;
	}
	input[type="submit"]{
		border-radius: 0;
		background-color: #eaaf0a;
		color: white;
		border:none;
		font-family: $open_reg;
		font-size: 0.85em;
		float: right;
		display: inline-block;
		padding: 5px 18px;
		cursor: pointer;
		margin-top: 15px;
		&:hover{
			color: #eaaf0a;
			background-color: white;
		}
	}
}
.contact-content{
	padding-top: 50px;
	h2{
		font-family: $texgy_bold;
		font-size: em(14);
		color: #0f8683;
	}
	hr{
		width: 30px;
		border-top:4px solid #ca964a;
	}
	p{
		font-family: $open_reg;
		font-size: em(14);
		color: #929497;
	}
	.social-menu{
		padding-top: 30px;
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
			li{
				float: left;
				padding-left: 10px;
				padding-right: 10px;
				a{
					img{
						width: 13px;
						height: auto;
					}
				}
			}
		}
	}
}
.map-menu{
	position: relative;
	float: left;
	ul{
		position: absolute;
		left: 0;
		top:22px;
		list-style: none;
		margin: 0;
		padding: 0;
		-webkit-transform: rotate(270deg);
	    -moz-transform: rotate(270deg);
	    -o-transform: rotate(270deg);
	    -ms-transform: rotate(270deg);
	    transform: rotate(270deg);
		//transform-origin: 10% 10%;
	}
	li{
		text-align: right;
		line-height: 20px;
		a{
			color: $ci_green;
			font-family: $texgy_bold;
			font-size: em(12);
			white-space: nowrap;
			padding: 5px 20px;
			display: block;
			text-decoration: none;
			-moz-transition: all 0.1s ease-in;
			-webkit-transition: all 0.1s ease-in;
			-o-transition: all 0.1s ease-in;
			transition: all 0.1s ease-in;
			&:hover{
				/*
				background-color: $ci_green;
				color: white;
				*/
				color: $ci_gold;
			}
		}
		&.active{
			a{
				/*
				background-color: $ci_green;
				color: white;
				*/
				color: $ci_gold;
			}
		}
	}
}
.contact-property{
	position: relative;
	background: none;
	overflow: hidden;
	ul{
		margin: 0;
		padding: 0;
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
		height: 100%;
		list-style: none;
		li{
			position: absolute;
			left: 0;
			top:0;
			opacity: 0;
			width: 100%;
			height: 100%;
			-moz-transition: all 0.1s ease-in;
			-webkit-transition: all 0.1s ease-in;
			-o-transition: all 0.1s ease-in;
			transition: all 0.1s ease-in;
			img{
				position: absolute;
				width: auto;
				height: 100%;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
			}
			&.active{
				opacity: 1;
			}
		}
	}
}
.welcome-bg{
	background-image: url(../images/welcome/welcome-bg.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: contain;
	padding-top: 52px;
	padding-bottom: 115px;
	.dummy{
		display: none;
	}
	.welcome-group{
		margin-bottom: 35px;
		margin-top: 35px;
		h3{
			margin: 0;
			padding: 0;
			color: $ci_green;
			font-family: $texgy_bold;
			font-size: 2.4em;
			margin-bottom: 22px;
		}
		hr{
			border-top:1px solid $ci_lightbrown;
			margin-top: 22px;
			margin-bottom: 22px;
		}
		p{
			margin-top: 22px;
			margin-bottom: 22px;
			color: $ci_lightbrown;
			letter-spacing: 0.05em;
		}

	}
	.welcome-img{
		margin-top: 35px;
		img{
			width: 100%;
			height: auto;
		}
	}
}
.map-canvas-frame{
	min-height: 380px;
	position: relative;
	padding: 0;
	//left: 41.66%;
}
#map-canvas{
	position: absolute;
	left: 0 !important;
	top:0 !important;
	width: 100%;
	height: 100%;
	.map-info-box{
		opacity: 0;
		-moz-transition: all 0.1s ease-in;
		-webkit-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
	}
	&.showpic{
		.map-info-box{
			opacity: 1;
		}
	}
}
.pull-left-50{
	position: relative;
	left: 50%;
}
.pull-right-50{
	position: relative;
	right: 50%;
}
.property-slider{
	height: auto;
	display: block;
	margin-top: 50px;
	margin-bottom: 50px;
	@include clearfix;
	.bx-wrapper{
		margin: 0;
		padding: 0;
		height: auto !important;
		.bx-viewport{
			box-shadow: none;
			border: none;
			left: auto;
			top:auto;
			padding: 0;
			margin: 0;
			overflow: visible !important;
		}
	}
	.property-banner{
		margin-top:0;
		margin-bottom: 0;
	}
	.bx-prev{
		height: 100% !important;
		width: 176px !important;
		z-index: 10 !important;
		transform: none;
		top:0 !important;
		left: 0 !important;
		margin-top:0 !important;
		border-right:8px solid #ca964a;
		background: none !important;
		background-color: rgba(47,49,49,0.8) !important;;
		&:after{
			content:"";
			width: 19px;
			height: 15px;
			position: absolute;
			left: 50%;
			top:50%;
			z-index: -1;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			background: url(../images/home/nav-left.svg);
		}
		&:hover{
			&:after{
				background: url(../images/home/nav-left-hover.svg);
			}
		}

	}
	.bx-next{
		height: 100% !important;
		width: 176px !important;
		z-index: 10 !important;
		transform: none;
		top:0 !important;
		right: 0 !important;
		margin-top:0 !important;
		border-left:8px solid #ca964a;
		background: none !important;
		background-color: rgba(47,49,49,0.8) !important;
		&:after{
			content:"";
			width: 19px;
			height: 15px;
			position: absolute;
			left: 50%;
			top:50%;
			z-index: -1;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			background: url(../images/home/nav-right.svg);
		}
		&:hover{
			&:after{
				background: url(../images/home/nav-right-hover.svg);
			}
		}

	}
}
.side-controler{
	position: fixed;
	right: 30px;
	bottom: 120px;
	text-align: center;
	display: none;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
			a{
				display: block;
				text-align: center;
				img{
					height: 18px;
					width: auto;
				}
			}
		}
	}
	.slide-up{
		width: 20px;
		height: 20px;
		display: block;
		img{
			width: 100%;
			height: auto;
		}
	}
	.ver-line{
		height: 50px;
		border-left: 2px solid $ci_gold;
		display: inline-block;
		margin-top: 10px;
		margin-bottom: 10px;
	}
}
.welcome-content{
	text-align: left;
	padding-top: 30px;
	padding-bottom: 30px;
	.welcome-logo{
		width: 50px;
		height: auto;
		display: inline-block;
	}
	h2{
		width: 100%;
		font-family: $texgy_bold;
		font-size: em(62);
		color: #0f8683;
	}
	hr{
		max-width: 65px;
		border-top:5px solid #a19990;
	}
	p{
		color: #a19990;
		font-size: em(14);
		font-family: $open_reg;
	}
}
.welcome-media{
	background-image: url(../images/welcome/welcome-videobg.jpg);
	background-repeat: repeat-x;
	background-position: left top;
	padding-top: 65px;
	padding-bottom: 65px;
	.welcome-media-box{
		position: relative;
		padding-top: 56.25%;
		background-color: #e1e1e1;
		width: 100%;
		overflow: hidden;
		&.image{
			padding-top: 0;
		}
		iframe{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
		img{
			width: 100%;
			height: auto;
		}
		.heide-player{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
		video{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
		}
		.play-btn{
			width: 90px;
			height: 90px;
			position: absolute;
			top:50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.video-cover{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top:0;
			img{
				position: absolute;
				left: 50%;
				top: 50%;
				height: 100%;
				width: auto;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);

			}
		}
	}
	p{
		font-size: $open_reg;
		font-size: em(14);
		color: #a19990;
	}
}
.map-info-box{
	background-color: #128885;
	position: absolute;
	z-index: 9999px;
	width: 130px;
	height: auto;
	left: 50%;
	top:50%;
	transform: translate(-45%,-110%);
	text-align: center;
	font-family: $open_reg;
	font-size: 10px;
	color: white;
	padding-bottom: 5px;
	figure{
		width: 100%;
		height: auto;
		max-height: 100px;
		overflow: hidden;
		margin: 0;
		margin-bottom: 5px;
		img{
			width: 100%;
			height: auto;
		}
	}
	p{
		margin: 0;
		padding: 0;
	}
}
.welcome-main-fig{
	height: 415px;
	position: relative;
	overflow: hidden;
	margin-left: -15px;
	margin-bottom: 30px;
	@include clearfix;
	figure{
		position: absolute;
		height: 100%;
		width: 100%;
		img{
			position: absolute;
			width: 100%;
			height: auto;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);

		}
	}
}
.welcome-slide-fig{
	overflow: hidden;
	margin-left: -15px;
	margin-bottom: 30px;
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
		li{
			min-height: 0;
		}
	}
	.bx-wrapper{
		width: 100%;
		margin: 0;
		padding: 0;
		.bx-viewport{
			margin: 0;
			padding: 0;
			border: none;
			box-shadow: none;
			left: auto;
			top:auto;

		}
		.bx-controls-direction{
			a{
				width: 40px;
				height: 40px;
				background-position: center center !important;
			}
		}

		.bx-prev{
			background-image: url(../images/welcome/prev.svg);
			background-position: center center;
			left: 0;
		}
		.bx-next{
			background-image: url(../images/welcome/next.svg);
			background-position: center center;
			right: 0;
		}
	}


}
.pin-bar{
	//background-color: #128885;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 1;
	-moz-transition: all 0.1s ease-in;
	-webkit-transition: all 0.1s ease-in;
	-o-transition: all 0.1s ease-in;
	transition: all 0.1s ease-in;
	.pin{
		margin-left: 30px;
		display: inline-block;
		float: left;
		padding: 10px;
		background-color: #128885;
		img{
			height: 20px;
			width: auto;
		}
	}
	.latlon{
		text-decoration: none;
		color: white;
		font-family: $open_i;
		font-size: 14px;
		padding-top: 10px;
		padding-bottom: 10px;
		padding-right: 50px;
		text-align: right;
		float: right;
		opacity: 0;
		-moz-transition: all 0.1s ease-in;
		-webkit-transition: all 0.1s ease-in;
		-o-transition: all 0.1s ease-in;
		transition: all 0.1s ease-in;
		&:hover{
			color: yellow;
		}
	}
	&.active{
		background-color: #128885;
		.latlon{
			opacity: 1;
		}
	}

}
.loadmore-bar{
	text-align: center;
	display: block;
	padding-top: 30px;
	padding-bottom: 30px;
	@include clearfix;
	a{
		padding: 10px 20px;
		border: 1px solid #a19990;
		color: #a19990;
		text-decoration: none;
		display: inline-block;
		font-family: $texgy_reg;
		&:hover{
			background-color: #a19990;
			color: white;
		}
	}
}



/*!medium-Large screen*/
@media (max-width : 1024px){
	.prop-list{
		.prop-list-child{
			.prop-list-child-grid{
				.prop-detail{
					position: relative;
					padding-top: 30px;
					padding-bottom: 30px;
					position: relative;
					left: auto;
					top:auto;
					transform: none;
					-webkit-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-ms-transform: none;
				}
			}

		}
	}
	.gallery-main-title{
		margin-bottom: 35px;
	}
	.gallery-zone{
		padding-bottom: 35px;
		.gallery-group{
			margin-top: 35px;
			margin-bottom: 35px;
			display: block;
			.col{
				float: left;
				display: inline;
				width: 33.33%;
				&:first-child{
					width: 50%;
				}
				&:nth-child(2){
					width: 50%;
				}
			}
		}
	}

	.welcome-row{
		padding-top: 30px;
		padding-bottom: 30px;
	}


}
@media (max-width : 991px){
	.container{
		max-width: 960px; //fix bootstrap max-width Container
	}
	.wrapper{
		padding-top: 72px;
		&.opensidebar{
			.side-menu{
				left:0;
				right: auto;
			}
		}
	}
	.side-menu{
		left: -280px;
		right: auto;
	}

	.page-banner{
		min-height: 0;
		height: auto;
		max-height: none;
		position: relative;
		background: none;
		.dummy{
			z-index: 1;
			width: 100%;
			height: auto;
		}
	}
	.content-box{
		.content-service-info{
			position: relative;
			bottom: auto;
			left: auto;
		}
	}
	.main-modal{
		.post-slider{
			height: auto;
		}
	}

	/*
.prop-list{
		.prop-list-child{
			.prop-list-child-grid{
				.prop-detail{
					padding-top: 30px;
					padding-bottom: 30px;
					position: relative;
					left: auto;
					top:0;
					transform: none;
					-webkit-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-ms-transform: none;
				}
			}

		}
	}
*/

	.contact-background{
		background-size: cover;
		padding-top: 30px;
		padding-bottom: 30px;
		right: 0;
		img{
			display: none;
		}
	}
	.contact-form-holder{
		position: relative;
		top:auto;
		transform: none;
		padding-left: 15px;
		padding-right: 15px;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
	}
	.map-canvas-frame{
		left: 0;
	}
	.welcome-bg{
		display: block;
		position: relative;
		background: none;
		.dummy{
			position: absolute;
		    z-index: -1;
		    height: auto;
		    width: 245%;
		    left: 50%;
		    top: 50%;
		    transform: translate(-50%, -60%);
		    -webkit-transform: translate(-50%, -60%);
		    -moz-transform: translate(-50%, -60%);
		    -o-transform: translate(-50%, -60%);
		    -ms-transform: translate(-50%, -60%);
		}
	}
	.welcome-group{
		padding-top: 35px;
		padding-bottom: 35px;
	}
	.pull-left-50{
		position: relative;
		left: 0%;
	}
	.pull-right-50{
		position: relative;
		right: 0%;
	}

	.welcome-row{
		padding-top: 0px;
		padding-bottom: 0px;
	}
	.welcome-slide-fig,.welcome-main-fig{
		margin-left: 0;
	}
	.welcome-content{
		text-align: center;
		hr{
			float: none;
		    margin-left: auto;
		    margin-right: auto;
		}
		p{
			//text-align: center;
		}
	}
	.welcome-media{
		p{
			margin-top: 30px;
			text-align: center;
		}
	}
	.welcome-main-fig{
		height: auto;
		figure{
			position: relative;
			height: auto;
			margin: 0;
			padding: 0;
			img{
				position: relative;
				width: 100%;
				height: auto;
				left: auto;
				top:auto;
				transform: none;
				-webkit-transform: none;
				-moz-transform: none;
				-ms-transform: none;
				-o-transform: none;

			}
		}

	}
	.enq{
		.logo-written{
			width: 100%;
			height: auto;
			text-align: center;
			position: relative;
			top:auto;
			margin-top: -30px;
			img{
				width: 100%;
				max-width: 300px;
			}
		}
	}
	.enq{
		.enq-form-pos{
			padding-left: 50px;
			padding-right: 50px;
		}
		p{
			&:after{
				bottom: auto;
			}
		}
	}
	.feature-update{
		padding-top: 30px;
		padding-bottom: 30px;
	}
	.feature-update-section{
		.feature-update-banner{
			background-color: white;
			text-align: center;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			padding-right: 30px;
			figure{
				position: relative;
				display: inline-block;
				figcaption{
					font-size: 23px;
					a{
						//display: block;
					}
				}
				.feature-banner-img{
					position: relative;
					left: auto;
					top:auto;
					transform: none;
					-webkit-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-ms-transform: none;
				}
			}
		}
	}
	.property-slider{
		.property-banner{
			width: 100%;
			height: 300px;
			position: relative;
			overflow: hidden;
			img{
				position: absolute;
				width: auto;
				max-width: none;
				height: 100%;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
			}
		}
		.bx-controls{
			display: none;
		}
	}
	.side-controler{
		display: none !important;
	}
	.news-banner{
		height: auto !important;
		background: none !important;
		.dummy{
			position: relative !important;
			left: auto !important;
			top: auto !important;
			transform: none !important;
			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			-ms-transform: none;
			width: 100% !important;
			height: auto !important;
			overflow: hidden;
			min-height: 500px;
			img{
				position: absolute;
				height: 100%;
				width: auto;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
				-webkit-transform: translate(-50%,-50%);
				-moz-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
			}
		}
		.slide-content{
			position: relative;
			left: auto;
			right: auto;
			top:auto;
			width: auto !important;
			text-align: center;
			background: none;
			padding-top: 30px;
			padding-bottom: 30px;
			padding-left: 50px;
			padding-right: 50px;
			.content-box{
				position: relative;
				left: auto;
				top: auto;
				transform: none;
				text-align: center;
				.content-meta{
					text-align: center;
				}
				.content-detail{
					text-align: center;
				}
			}
			.more-popup{
				position: relative;
				right: auto;
				bottom: auto;
				display: block;
				margin-top: 30px;
				text-align: center;
				display: block;
			}
		}
	}
	.news-list{
		.news-list-child{
			margin-left: -15px;
			margin-right: -15px;
			border-top:none;
			padding-top: 25px !important;
			padding-bottom: 25px !important;
			.content-detail{
				text-align: center;
				padding-left: 30px;
				padding-right: 30px;
			}
			.content-service-info{
				display: none;
			}
			.view-more{
				position: relative;
				margin-top: 30px;
				text-align: center;
				width: 100%;
				right: auto;
				left: auto;
				bottom: auto;
				display: block;
			}
		}
	}

	.map-menu{
		text-align: center;
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		ul{
			position: relative;
			display: inline-block;
			transform: none !important;
			left: auto;
			top:auto;
			li{
				text-align: center;
			}
		}
	}
	.contact-content{
		text-align: center;
		padding-left: 30px;
		padding-right: 30px;
		hr{
			margin: auto;
		}
		.social-menu{
			text-align: center;
			padding-top: 0;
			ul{
				display: inline-block;
			}
		}
	}
	.contact-form-col{
		margin-right: 0;
		padding-left: 30px;
		padding-right: 30px;
	}

}
/*!small-medium screen*/
@media (max-width : 768px){

	.prop-list{
		.prop-list-child{
			display: block;
			&:nth-child(even){
				.prop-list-child-grid{
					&:first-child{
						left: 0;
					}
					&:last-child{
						right:0;
					}
				}
			}
		}
	}
	.contact-background{
		background-size: cover;
		padding-top: 30px;
		padding-bottom: 30px;
		img{
			display: none;
		}
	}
	.contact-form-holder{
		position: relative;
		top:auto;
		padding-left: 15px;
		padding-right: 15px;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
	}
	.pull-left-50{
		position: relative;
		left: 0%;
	}
	.pull-right-50{
		position: relative;
		right: 0%;
	}
	.contact-row{
		display: block;
	}
	.welcome-row{
		display: block;
	}
}
/*!extra small screen*/
@media (max-width : 576px){
	footer{
		text-align: center;
		padding-top: 15px;
		padding-bottom: 20px;
		h2{
			font-size: 1.2em;
		}
		.footer-link-group{
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.footer-link{
			margin: 0;
			padding: 0;
			li{
				line-height: normal;
				a{
					font-size: 1em;
				}
			}
		}
		.property-link{
			padding-top: 15px;
			padding-bottom: 10px;
			ul{
				li{
					a{
						img{
							max-height: none;
							max-width: none;
							height: 25px;
							width: auto;
						}
					}
				}
			}
		}
	}
	.feature-banner{
		.feature-banner-img{
			position: absolute;
			z-index: -1;
			height: 100%;
			width: auto;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
		}
	}
	.feature-popup{
		padding: 20px;
	}
	.feature-update-section{
		background: none;
		padding-bottom: 0;
		.feature-update{
			background-color: $ci_green;
			.feature-update-box{
				.feature-update-box-meta{
					/*
					h3{
						font-size: 0.95em;
					}
					p{
						font-size: 0.5em;
					}
					.more{
						font-size: 0.4em;
						i{
							top:1px;
						}
					}
					*/
				}
			}
		}

	}
	.property-banner{
		.main-img{}
		.property-info{
			min-width: 250px;
			padding: 15px;
			.property-info-logo{

				img{
					min-height: 20px;
					max-height: 30px;
					width: auto;
				}
			}
		}
	}
	.page-banner{
		height: 500px;
		position: relative;
		.dummy{
			position: absolute;
			z-index: 1;
			height: 100%;
			width: auto;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
		}
	}
	.content-zone{
		text-align: center;
	}
	.gallery-zone{
		.gallery-main-title{
			text-align: center;
			padding-bottom: 15px;
			.gallery-main-logo{
				display: inline-block;
			}
		}
		.gallery-group{
			margin-bottom: 15px;
			.gallery-group-caption{
				text-align: center;
				font-size: 1em;
			}
		}
	}
	.content-box{
		.content-meta{
			text-align: center;
			padding-top: 30px;
		}
	}
	.prop-list{
		.prop-list-child{
			.prop-list-child-grid{
				.prop-detail{
					padding-top: 30px;
					padding-bottom: 30px;
					padding-left: 30px;
					padding-right: 30px;
					position: relative;
					left: auto;
					top:auto;
					transform: none;
					-webkit-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-ms-transform: none;
				}
			}
			&:nth-child(even){
				.prop-list-child-grid{
					&:first-child{
						left: 0;
					}
					&:last-child{
						right:0;
					}
				}
			}
		}
	}
	.contact-background{
		background-size: cover;
		padding-top: 30px;
		padding-bottom: 30px;
		img{
			display: none;
		}
	}
	.contact-form-holder{
		position: relative;
		top:auto;
		padding-left: 15px;
		padding-right: 15px;
		transform: none;
		-webkit-transform: none;
		-moz-transform: none;
		-o-transform: none;
		-ms-transform: none;
	}
	img{
		&.dummy{
			z-index: 1;
		}
	}
	.news-banner{
		.slide-content{
			padding-left: 0px;
			padding-right: 0px;
		}
	}
	.welcome-media{
		.welcome-media-box{
			.play-btn{
				width: 60px;
				height: 60px;
			}
		}
	}
}
/*For Mobile Landscape*/
@media only screen
and (min-device-width : 320px)
and (max-device-width : 750px)
and (orientation : landscape){
	.feature-update-section{
		background: none;
		padding-bottom: 0;
		.feature-update{
			background-color: $ci_green;
		}


	}
}