/* line 29, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* line 35, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
img.dummy {
  position: relative;
  z-index: -1;
  width: 100%;
  height: auto;
}

/* line 42, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
body {
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
}

/* line 46, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.ts, header .section-menu ul li a, .side-menu .link-menu li a, .side-menu .close-sidebar, .feature-banner .openpop-btn a, .enq .select-room ul li a, .main-modal .post-slider .post-slider-main, .main-modal .post-slider .post-slider-thumb {
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 52, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.ts-slow, header .hamburger-bar {
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

/* line 58, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.ts-linear, header, header .header-desktop, header .section-menu, header .main-logo img, header .main-logo hr {
  -moz-transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
}

/* line 64, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.cubic, .feature-popup, .page-banner .slide-content {
  -moz-transition: all 0.5s cubic-bezier(0.84, 0.16, 0.41, 1);
  -webkit-transition: all 0.5s cubic-bezier(0.84, 0.16, 0.41, 1);
  -o-transition: all 0.5s cubic-bezier(0.84, 0.16, 0.41, 1);
  transition: all 0.5s cubic-bezier(0.84, 0.16, 0.41, 1);
}

/* line 70, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.clear {
  width: 100%;
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 76, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper {
  width: 100%;
  overflow: hidden;
  padding-top: 72px;
}

/* line 82, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.header-small header .header-desktop {
  padding-top: 13px;
  padding-bottom: 18px;
}

/* line 86, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.header-small header .section-menu {
  transform: scale(0, 0);
  -webkit-transform: scale(0, 0);
  -moz-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  height: 0;
  transform: translate(0, -100%);
  -webkit-transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -o-transform: translate(0, -100%);
  transform: translate(0, -100%);
  opacity: 0;
  overflow: hidden;
}

/* line 102, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.header-small header .main-logo img {
  transform: scale(0.74, 0.74);
  -webkit-transform: scale(0.74, 0.74);
  -moz-transform: scale(0.74, 0.74);
  -o-transform: scale(0.74, 0.74);
  -ms-transform: scale(0.74, 0.74);
}

/* line 110, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.header-small header hr {
  transform: scale(1, 0);
  -webkit-transform: scale(1, 0);
  -moz-transform: scale(1, 0);
  -o-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  opacity: 0;
  margin-top: 0;
  margin-bottom: 0;
}

/* line 121, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.header-small header .hamburger-bar {
  opacity: 1;
}

/* line 128, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.wrapper.opensidebar .side-menu {
  right: 0;
}

/* line 133, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header {
  background-color: #d4cdca;
  position: fixed !important;
  width: 100% !important;
  left: 0 !important;
  top: 0 !important;
  z-index: 11;
}

/* line 141, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-desktop {
  padding-top: 22px;
  padding-bottom: 22px;
}

/* line 148, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu.leftside {
  text-align: right;
}

/* line 151, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu.rightside {
  text-align: left;
}

/* line 154, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul {
  display: inline-block;
  list-style: none;
}

/* line 158, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul li {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 162, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul li a {
  font-size: 0.79em;
  font-family: 'texgyrepagellaregular';
  letter-spacing: 0.2em;
  padding-top: 35px;
  display: block;
  color: #231f20;
  opacity: 0.5;
  text-decoration: none;
}

/* line 173, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul li a:hover {
  opacity: 1;
}

/* line 178, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul li.social-ico a {
  opacity: 1;
}

/* line 181, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .section-menu ul li.social-ico img {
  width: 20px;
  height: auto;
  margin-top: -3px;
}

/* line 190, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .main-logo {
  text-align: center;
}

/* line 192, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .main-logo img {
  width: 113px;
  height: auto;
}

/* line 198, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .main-logo a {
  display: inline-block;
}

/* line 200, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .main-logo a h1 {
  margin: 0;
  padding: 0;
  display: none;
}

/* line 206, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .main-logo hr {
  border-top: 3px solid #bd9532;
  width: 30px;
  margin: 20px auto 0;
}

/* line 213, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .hamburger-bar {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translate(0, -60%);
  -webkit-transform: translate(0, -60%);
  -moz-transform: translate(0, -60%);
  -o-transform: translate(0, -60%);
  -ms-transform: translate(0, -60%);
  opacity: 0;
}

/* line 224, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .hamburger-bar a {
  font-size: 1.45em;
  color: #bd9532;
}

/* line 229, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-mobile {
  padding-top: 12px;
  padding-bottom: 12px;
}

/* line 233, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-mobile .main-logo img {
  height: 35px;
  width: auto;
  margin-bottom: 5px;
}

/* line 238, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-mobile .main-logo hr {
  margin-top: 5px;
}

/* line 242, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-mobile .hamburger-bar {
  right: 15px;
  opacity: 1;
  width: 30px;
}

/* line 246, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
header .header-mobile .hamburger-bar a {
  color: #ca964a;
}

/* line 252, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer {
  background-color: #ece4d5;
  padding-top: 28px;
  padding-bottom: 25px;
}

/* line 256, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-logo {
  max-width: 78px;
  height: auto;
  margin: auto;
}

/* line 260, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-logo img {
  width: 100%;
  height: auto;
}

/* line 265, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .copyright {
  color: #a19990;
  font-family: "texgyrepagellabold";
  font-size: 1em;
  text-align: center;
}

/* line 271, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer h2 {
  color: #0f8683;
  font-family: "texgyrepagellaregular";
  font-size: 0.85em;
}

/* line 276, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-link-group {
  padding-top: 30px;
}

/* line 279, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-link {
  list-style: none;
}

/* line 281, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-link li {
  line-height: 0.8em;
}

/* line 283, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-link li a {
  color: #0f8683;
  text-decoration: none;
  font-family: "texgyrepagellaregular";
  font-size: 0.65em;
}

/* line 292, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .property-link {
  text-align: center;
}

/* line 294, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .property-link ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 301, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .property-link ul li {
  padding-left: 15px;
  padding-right: 15px;
  float: left;
}

/* line 305, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .property-link ul li a {
  display: block;
}

/* line 307, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .property-link ul li a img {
  height: 22px;
  width: auto;
}

/* line 315, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu {
  text-align: right;
}

/* line 317, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}

/* line 322, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul li {
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 326, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul li:first-child {
  padding-left: 0;
}

/* line 329, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul li:last-child {
  padding-right: 0;
}

/* line 332, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul li a {
  display: block;
  color: #0f8683;
  font-family: "texgyrepagellabold";
  font-size: 0.85714em;
  font-weight: bold;
  text-decoration: none;
}

/* line 340, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
footer .footer-menu ul li a:hover {
  color: #81a19d;
}

/* line 348, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu {
  position: fixed;
  right: -280px;
  top: 0;
  height: 100%;
  overflow: auto;
  z-index: 11;
  background-color: #606060;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 280px;
  -moz-transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

/* line 363, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .link-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 367, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .link-menu li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

/* line 369, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .link-menu li a {
  font-size: 1em;
  font-family: 'texgyrepagellaregular';
  letter-spacing: 0.2em;
  padding-top: 22px;
  padding-bottom: 22px;
  display: block;
  color: white;
  opacity: 0.5;
  text-decoration: none;
}

/* line 380, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .link-menu li a:hover {
  opacity: 1;
  text-indent: 15px;
}

/* line 387, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .social-menu {
  text-align: left;
  margin-top: 22px;
}

/* line 390, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .social-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: inline-block;
  margin-left: -15px;
  margin-right: -15px;
}

/* line 397, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .social-menu ul li {
  display: inline;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}

/* line 402, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .social-menu ul li a {
  display: block;
  width: 30px;
  height: auto;
  opacity: 1 !important;
}

/* line 407, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .social-menu ul li a img {
  fill: white;
}

/* line 414, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .close-sidebar {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 1em;
  color: white;
  opacity: 0.5;
  text-decoration: none;
}

/* line 423, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-menu .close-sidebar:hover {
  opacity: 1;
}

/* line 428, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner {
  position: relative;
  min-height: 297px;
}

/* line 431, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner figure {
  margin-bottom: 30 !important;
  position: relative;
  /*
		figcaption{
			position: absolute;
			left: 50%;
			top:50%;
			transform: translate(-50%,-50%);
			-webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
			-o-transform: translate(-50%,-50%);
			-ms-transform: translate(-50%,-50%);
			text-align: center;
			font-size: 29px;
			font-family: 'texgyrepagellabold';
			color: white;
			a{
				font-size: 19px;
				font-family: $open_reg;
				color: white;
				text-decoration: none;
				padding: 5px 20px;
				border:1px solid white;
				display: inline-block;
				margin-top: 20px;
				-moz-transition: all 0.1s ease-in;
				-webkit-transition: all 0.1s ease-in;
				-o-transition: all 0.1s ease-in;
				transition: all 0.1s ease-in;
				&:hover{
					background-color: white;
					color: black;
				}
			}
		}
		*/
}

/* line 469, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner .feature-banner-img {
  width: 100%;
  height: auto;
}

/* line 473, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner .openpop-btn {
  position: absolute;
  left: 0;
  top: 138px;
  width: 60px;
  height: 60px;
}

/* line 479, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner .openpop-btn a {
  opacity: 1;
  padding: 20px;
  font-size: 18px;
  background-color: #0f8683;
  -webkit-font-smoothing: antialiased;
  color: white;
}

/* line 487, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner .openpop-btn a:hover {
  color: #ca964a;
}

/* line 493, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner.openpopup .feature-popup {
  transform: translate(0%, -50%);
  -webkit-transform: translate(0%, -50%);
  -moz-transform: translate(0%, -50%);
  -o-transform: translate(0%, -50%);
  -ms-transform: translate(0%, -50%);
}

/* line 504, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-banner.openpopup .openpop-btn a {
  opacity: 0;
}

/* line 510, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup {
  background-color: #0f8683;
  padding: 55px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translate(-100%, -50%);
  -webkit-transform: translate(-100%, -50%);
  -moz-transform: translate(-100%, -50%);
  -o-transform: translate(-100%, -50%);
  -ms-transform: translate(-100%, -50%);
  text-align: center;
  max-width: 445px;
  color: white;
}

/* line 525, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup h2 {
  font-family: 'texgyrepagellabold';
  font-size: 1.1em;
  margin-top: 12px;
  margin-bottom: 12px;
  letter-spacing: 0.15em;
}

/* line 532, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup p {
  margin-top: 12px;
  font-family: 'Open Sans';
  font-size: 0.75em;
  font-style: italic;
  letter-spacing: 0.1em;
}

/* line 539, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup .popup-logo {
  width: 61px;
  height: auto;
  margin-bottom: 12px;
}

/* line 544, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup-close {
  position: absolute;
  right: 15px;
  top: 15px;
  color: white;
  font-size: 1.2em;
}

/* line 550, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-popup-close:hover {
  color: #ca964a;
}

/* line 555, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq {
  background-color: white;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* line 561, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .container {
  overflow: visible;
}

/* line 564, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .logo-written {
  float: left;
  width: 420px;
  position: absolute;
  z-index: 1;
  top: -112px;
}

/* line 570, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .logo-written img {
  width: 100%;
  height: auto;
}

/* line 575, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq p {
  display: block;
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 0;
  color: #a19990;
  font-family: "open_sansregular";
  font-size: 1.14286em;
  text-align: left;
  position: relative;
}

/* line 589, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq p:before {
  /*
			content: '"';
			color: $ci_darkgray;
			font-size: 48px;
			font-family: 'noto_serifregular' !important;
			line-height: 1;
			*/
  position: absolute;
  right: 102%;
  top: -15px;
  content: url(../images/common/quote-open.svg);
  width: 15px;
  height: auto;
}

/* line 604, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq p:after {
  /*
			content: '"';
			color: $ci_darkgray;
			font-size: 48px;
			font-family: 'noto_serifregular' !important;
			line-height: 1;
			*/
  position: absolute;
  left: 102%;
  bottom: 0;
  content: url(../images/common/quote-close.svg);
  width: 15px;
  height: auto;
}

/* line 620, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form-pos {
  padding-top: 25px;
  padding-bottom: 25px;
}

/* line 624, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 99999;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 45px;
  width: 100% !important;
  opacity: 0;
  z-index: -1;
  -moz-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

/* line 639, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form-wrapper.show {
  opacity: 1;
  z-index: 9999;
}

/* line 644, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form {
  width: 100%;
  background-color: #606060;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 50px;
}

/* line 651, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form form input[type="text"], .enq .enq-form form textarea {
  margin-top: 7px;
  margin-bottom: 7px;
  border-radius: 0;
  font-size: 0.79em;
  font-family: "open_sansitalic";
}

/* line 658, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form form input[type="text"] {
  height: 25px;
}

/* line 662, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form form textarea {
  max-width: 100%;
  min-height: 50px;
}

/* line 666, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form form input[type="submit"] {
  background-color: #3a3a3a;
  color: white;
  float: right;
  border-radius: 0;
  border: none;
  padding: 6px 14px;
  font-family: "open_sansitalic";
  font-style: italic;
  font-size: 1.08em;
  cursor: pointer;
  margin-top: 15px;
}

/* line 678, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form form input[type="submit"]:hover {
  background-color: white;
  color: #3a3a3a;
}

/* line 684, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list {
  margin-left: -10px;
  margin-right: -10px;
}

/* line 687, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list > div {
  padding-left: 10px;
  padding-right: 10px;
}

/* line 691, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child {
  text-align: center;
  color: white;
  border: 1px solid white;
  padding: 30px 15px 15px 15px;
  margin-bottom: 30px;
  display: block;
  position: relative;
}

/* line 699, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child p {
  color: white;
  text-align: center;
  font-family: "open_sansitalic";
  font-size: 1.05em;
  letter-spacing: 0.05em;
  margin: 0;
  padding: 0;
}

/* line 709, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child:hover {
  background-color: #878787;
}

/* line 712, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child .top-border {
  position: absolute;
  top: -12px;
  left: 0;
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}

/* line 720, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child .top-border li {
  float: left;
  width: 33%;
}

/* line 723, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .enq-form .enq-btn-list .btn-list-child .top-border li:after {
  content: "|";
  color: white;
}

/* line 732, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .option-holder {
  position: relative;
}

/* line 735, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .select-room {
  background-color: #606060;
  max-height: 150px;
  overflow: auto;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  opacity: 0;
  z-index: -1;
  -moz-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

/* line 749, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .select-room ul {
  list-style: none;
}

/* line 752, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .select-room ul li a {
  text-decoration: none;
  font-family: "open_sansitalic";
  font-size: 0.72em;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: block;
  letter-spacing: 0.05em;
}

/* line 764, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .select-room ul li a:hover {
  background-color: #a5bcb4;
}

/* line 770, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq .select-room.open {
  opacity: 1;
  z-index: 1;
}

/* line 776, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq-btn {
  font-family: 'texgyrepagellabold';
  font-size: 1.35em;
  color: #5d5d5d !important;
  text-decoration: none !important;
  display: block;
  float: right;
  line-height: normal;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
  opacity: 1;
}

/* line 789, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq-btn .icon {
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px;
  margin-right: 10px;
  display: inline-block;
  background-image: url(../images/common/circle-down.svg);
}

/* line 798, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq-btn:hover {
  opacity: 0.4;
}

/* line 802, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.enq-btn.downed .icon {
  background-image: url(../images/common/circle-up.svg);
}

/* line 807, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section {
  background-color: #0f8683;
}

/* line 809, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update {
  padding-top: 45px;
  padding-bottom: 45px;
}

/* line 812, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update h2 {
  color: white;
  font-family: "texgyrepagellabold";
  letter-spacing: 0.05em;
  font-size: 1.35em;
  text-align: right;
}

/* line 819, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .see-all {
  color: white;
  padding-bottom: 3px;
  border-bottom: 2px solid white;
  float: right;
  font-family: "texgyrepagellaregular";
  font-size: 1em;
  text-decoration: none;
}

/* line 828, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box {
  margin-top: 22px;
}

/* line 830, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box figure {
  margin: 0;
}

/* line 832, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box figure a {
  display: block;
  padding-top: 90%;
  position: relative;
  overflow: hidden;
}

/* line 837, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box figure a img {
  position: absolute;
  height: 100%;
  width: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* line 853, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta {
  background-color: white;
  padding: 15px 20px;
}

/* line 22, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 857, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta a {
  text-decoration: none;
  font-family: "open_sansregular";
}

/* line 861, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta h3 {
  font-family: "texgyrepagellabold";
  font-size: 1.65em;
  letter-spacing: 0.05em;
  color: #a19990;
}

/* line 867, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta p {
  color: #a19990;
  font-family: "texgyrepagellaregular";
  font-size: 0.8em;
  width: 80%;
}

/* line 873, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta .more {
  color: #a19990;
  font-size: 0.85em;
  letter-spacing: 0.05em;
  float: right;
  display: inline-block;
  font-family: "texgyrepagellaregular";
}

/* line 880, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta .more i {
  font-size: 1.3em;
  position: relative;
  top: 2px;
}

/* line 885, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update .feature-update-box .feature-update-box-meta .more:hover {
  color: #0f8683;
}

/* line 892, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner {
  position: relative;
}

/* line 894, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner figure {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

/* line 899, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner figure .feature-banner-img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  height: 100%;
  width: auto;
}

/* line 911, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner figure figcaption {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 29px;
  font-family: 'texgyrepagellabold';
  color: white;
}

/* line 924, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner figure figcaption a {
  font-size: 19px;
  font-family: "texgyrepagellaregular";
  color: white;
  text-decoration: none;
  padding: 5px 20px;
  border: 1px solid white;
  display: inline-block;
  margin-top: 20px;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 937, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-update-section .feature-update-banner figure figcaption a:hover {
  background-color: white;
  color: black;
}

/* line 947, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner {
  margin-top: 35px;
  margin-bottom: 35px;
  position: relative;
}

/* line 951, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .main-img {
  width: 100%;
  height: auto;
}

/* line 955, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .property-info {
  min-width: 330px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  background-color: white;
  padding: 44px 50px;
}

/* line 968, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .property-info .property-info-logo {
  width: auto;
  margin-bottom: 30px;
}

/* line 971, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .property-info .property-info-logo img {
  height: auto;
  max-height: 70px;
  min-height: 40px;
  width: 100%;
}

/* line 978, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .property-info .more {
  color: #606060;
  font-family: "texgyrepagellaregular";
  font-size: 0.8em;
  letter-spacing: 0.05em;
}

/* line 983, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-banner .property-info .more .icon {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-image: url(../images/common/ico-visite.svg);
  position: relative;
  top: 3px;
  margin-left: 5px;
}

/* line 995, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-map {
  text-align: center;
}

/* line 999, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-map h2 {
  color: #525252;
  font-family: "texgyrepagellabold";
  font-size: 2.3em;
  margin-bottom: 15px;
}

/* line 1005, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-map p {
  color: #2a74cf;
  font-size: 1.1em;
  padding-left: 20px;
  padding-right: 20px;
}

/* line 1012, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-map .container {
  background-color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

/* line 1017, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.feature-map .main-map {
  width: 100%;
  height: auto;
}

/* line 1022, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner {
  min-height: 500px;
  background-size: 120%;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}

/* line 1028, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .dummy {
  position: relative;
  z-index: -1;
  width: 100%;
  height: auto;
}

/* line 1034, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .read-btn {
  text-align: right;
  display: block;
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: white;
  font-family: "texgyrepagellaregular";
  font-size: 0.85em;
  letter-spacing: 0.05em;
  text-decoration: none;
  z-index: 2;
}

/* line 1046, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .read-btn i {
  font-size: 25px;
  position: relative;
  top: 5px;
  margin-left: 5px;
}

/* line 1052, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .read-btn:hover {
  color: #0f8683;
}

/* line 1056, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content {
  position: absolute;
  top: 0;
  z-index: 3;
  right: -400px;
  height: 100%;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.95);
}

/* line 1065, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box {
  position: absolute;
  top: 50%;
  left: 0;
  padding-left: 40px;
  padding-right: 40px;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}

/* line 1076, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box .content-meta {
  text-align: right;
}

/* line 1078, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box .content-meta .content-title {
  font-family: "texgyrepagellabold";
  font-size: 1.7em;
  letter-spacing: 0.05em;
  color: #a19990;
}

/* line 1084, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box .content-meta .content-post-date {
  font-family: "texgyrepagellabold";
  font-size: 1.15em;
  letter-spacing: 0.05em;
  color: #a19990;
}

/* line 1091, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box .content-detail {
  color: #a19990;
  text-align: justify;
  margin-top: 30px;
}

/* line 1095, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .content-box .content-detail p {
  font-family: "open_sansregular";
  font-size: 1.1em;
  letter-spacing: 0.05em;
}

/* line 1102, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .more-popup {
  position: absolute;
  right: 30px;
  bottom: 30px;
  color: #a19990;
  text-decoration: none;
  font-family: "texgyrepagellaregular";
  font-size: 1em;
  letter-spacing: 0.05em;
}

/* line 1111, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .more-popup i {
  font-size: 1em;
}

/* line 1114, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner .slide-content .more-popup:hover {
  color: #0f8683;
}

/* line 1120, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner.openslide .read-btn {
  display: none;
}

/* line 1121, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.page-banner.openslide .slide-content {
  right: 0;
}

/* line 1126, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box {
  position: relative;
}

/* line 1129, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box.al-center * {
  text-align: center !important;
}

/* line 1133, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-meta {
  text-align: left;
}

/* line 1135, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-meta .content-title {
  font-family: "texgyrepagellabold";
  font-size: 1.64286em;
  letter-spacing: 0.05em;
  color: #43908b;
}

/* line 1143, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-meta .content-post-date {
  font-family: "texgyrepagellabold";
  font-size: 0.92857em;
  letter-spacing: 0.05em;
  color: #a19990;
}

/* line 1150, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-meta hr {
  width: 10%;
  border-color: #bd9532;
  border-width: 3px;
}

/* line 1156, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-detail {
  color: #a19990;
  text-align: justify;
  margin-top: 30px;
}

/* line 1160, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-detail p {
  font-family: "open_sansregular";
  font-size: 1em;
  letter-spacing: 0.05em;
  color: #a19990;
}

/* line 1168, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .view-more {
  position: absolute;
  right: 15px;
  bottom: 0;
  color: #a19990;
  text-decoration: none;
  font-family: "texgyrepagellaregular";
}

/* line 1175, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .view-more i {
  font-size: 1.15em;
  position: relative;
  top: 2px;
  margin-left: 5px;
}

/* line 1181, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .view-more:hover {
  color: #0f8683;
}

/* line 1185, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-service-info {
  position: absolute;
  left: 15px;
  bottom: 0;
}

/* line 1189, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-service-info ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 1193, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-service-info ul li {
  color: #d2953c;
}

/* line 1195, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-service-info ul li a {
  color: #d2953c;
  text-decoration: none;
}

/* line 1199, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-box .content-service-info ul li i {
  margin-right: 5px;
}

/* line 1206, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-zone {
  padding-top: 35px;
  padding-bottom: 35px;
}

/* line 1209, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-zone h2 {
  color: #a19990;
  font-family: "texgyrepagellabold";
  font-size: 2.4em;
  margin-top: 35px;
  margin-bottom: 50px;
}

/* line 1216, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-zone p {
  color: #a19990;
  font-family: "open_sansregular";
  font-size: 1em;
  line-height: normal;
  letter-spacing: 0.05em;
}

/* line 1223, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-zone figure {
  margin-top: 35px;
  margin-bottom: 35px;
}

/* line 1226, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.content-zone figure img {
  width: 100%;
  height: auto;
}

/* line 1233, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.service-items .service-item-child {
  border-bottom: 1px solid rgba(161, 153, 144, 0.5);
  padding-bottom: 35px;
  margin-bottom: 35px;
}

/* line 1237, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.service-items .service-item-child h3 {
  font-family: "open_sansbold";
  font-size: 1em;
  color: #0f8683;
  margin-bottom: 23px;
}

/* line 1243, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.service-items .service-item-child:last-child {
  border-bottom: none;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

/* line 1252, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-main-title .gallery-main-logo {
  height: 37px;
  width: auto;
}

/* line 1257, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-group {
  margin-left: 0;
  margin-right: 0;
  margin-top: 15px;
  margin-bottom: 50px;
}

/* line 1262, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-group .col {
  padding: 0.01em;
}

/* line 1264, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-group .col img {
  width: 100%;
  height: auto;
}

/* line 1268, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-group .col:first-child, .gallery-zone .gallery-group .col:nth-child(2) {
  width: 50% !important;
  flex-basis: auto;
  -webkit-flex-basis: auto;
  -moz-flex-basis: auto;
  -o-flex-basis: auto;
  -ms-flex-basis: auto;
  flex: none;
  -webkit-flex: none;
  -moz-flex: none;
  -o-flex: none;
  -ms-flex: none;
}

/* line 1282, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.gallery-zone .gallery-group .gallery-group-caption {
  text-align: right;
  font-family: "open_sansitalic";
  font-size: 0.8em;
  color: #a19990;
  padding: 0;
  margin-top: 15px;
  margin-bottom: 35px;
}

/* line 1294, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.news-list {
  padding-top: 42px;
}

/* line 1296, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.news-list .news-list-child {
  padding-top: 42px;
  padding-bottom: 42px;
  border-top: 1px solid #231f20;
}

/* line 1300, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.news-list .news-list-child:first-child {
  padding-top: 0;
  border-top: none;
}

/* line 1305, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.news-list .news-list-child figure {
  margin: 0;
  padding: 0;
}

/* line 1308, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.news-list .news-list-child figure img {
  width: 100%;
  height: auto;
}

/* line 1317, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .modal-dialog {
  width: 100% !important;
  height: 100% !important;
  max-width: 970px;
  position: relative;
}

/* line 1322, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .modal-dialog .modal-content {
  border-left: 0;
  border-top: 0;
  border-right: 3px solid #0f8683;
  border-bottom: 3px solid #0f8683;
  border-radius: 0;
}

/* line 1330, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .modal-header {
  position: relative;
  border-bottom: none;
  margin-bottom: 30px;
}

/* line 1335, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .btn-close {
  position: absolute;
  right: 5px;
  top: 5px;
  background: none;
  border: none;
  border-radius: 0;
}

/* line 1342, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .btn-close i {
  color: #0f8683 !important;
}

/* line 1346, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .content-box {
  padding-bottom: 80px;
}

/* line 1348, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .content-box .content-service-info {
  position: relative;
  left: auto;
  bottom: auto;
}

/* line 1354, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .service-type {
  position: absolute;
  right: 15px;
  bottom: 15px;
  font-size: 30px;
  color: #a8a8a8;
}

/* line 1361, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .post-slider {
  height: 490px;
}

/* line 1363, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .post-slider .post-slider-main {
  opacity: 0;
}

/* line 1367, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .post-slider .post-slider-thumb {
  opacity: 0;
}

/* line 1374, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .popupslider .bx-wrapper .bx-viewport {
  border: none;
  padding: 0;
  left: auto;
  top: auto;
  box-shadow: none;
}

/* line 1383, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .modal-main-logo {
  max-width: 65px;
  height: auto;
  display: inline-block;
  margin-bottom: 15px;
  margin-bottom: 15px;
}

/* line 1390, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal h2 {
  color: #a19990;
  font-family: "texgyrepagellabold";
  font-size: 1.42857em;
}

/* line 1395, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal hr.separate-gold {
  border-color: #ca964a;
  border-width: 2px;
  max-width: 10%;
  margin-left: auto;
  margin-right: auto;
}

/* line 1402, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .close {
  color: #0f8683;
}

/* line 1404, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.main-modal .close:hover {
  color: #ca964a;
}

/* line 1409, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.modal-backdrop {
  background-color: #ece4d5;
}

/* line 1411, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.modal-backdrop.show {
  opacity: 0.95;
}

/* line 1415, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.modal-open {
  overflow: hidden;
}

/* line 1421, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child .prop-list-child-grid {
  position: relative;
  padding: 0;
}

/* line 1424, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child .prop-list-child-grid .prop-detail {
  position: absolute;
  top: 50%;
  padding-left: 80px;
  padding-right: 80px;
  text-align: center;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}

/* line 1435, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child .prop-list-child-grid .prop-detail p {
  color: #a19990;
  text-align: center;
  font-family: "open_sansregular";
  font-size: 1em;
  line-height: 1.5em;
}

/* line 1443, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child .prop-list-child-grid .prop-detail .prop-logo {
  max-width: 190px;
  max-height: 80px;
  width: auto;
  display: inline-block;
  margin-bottom: 30px;
}

/* line 1454, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:first-child {
  left: 41.66%;
}

/* line 1457, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:last-child {
  right: 58.34%;
}

/* line 1462, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .prop-list-child .prop-img {
  background-position: center center;
  background-size: 120%;
}

/* line 1470, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .view-more {
  border: 1px solid #0f8683;
  color: #0f8683;
  padding: 7px 18px;
  font-family: "texgyrepagellaregular";
  font-size: 0.87em;
  letter-spacing: 0.05em;
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
}

/* line 1482, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.prop-list .view-more:hover {
  background-color: #afada9;
  color: white;
  border-color: #afada9;
}

/* line 1489, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-background {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  right: 58.33%;
}

/* line 1496, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  padding-left: 50px;
  padding-right: 50px;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
  transform: translate(0, -50%);
  -webkit-transform: translate(0, -50%);
  -moz-transform: translate(0, -50%);
  -o-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
}

/* line 1513, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder .contact-form {
  background-color: #0f8683;
  padding: 30px 25px;
  width: 100%;
}

/* line 1518, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder h3 {
  color: white;
  font-family: "texgyrepagellaregular";
  font-size: 1.75em;
  letter-spacing: 0.05em;
  margin: 0;
  padding: 0;
}

/* line 1527, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder ul {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 30px;
}

/* line 1532, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder ul li {
  color: white;
  font-family: "open_sansregular";
  font-size: 0.75em;
  line-height: 0em;
  padding-left: 5px;
}

/* line 1538, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder ul li:before {
  content: ".";
  font-family: "open_sansregular";
  font-size: 3.5em;
  line-height: 0.5em;
  color: #e8b365;
  position: relative;
  top: -2px;
  left: -5px;
}

/* line 1548, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder ul li a {
  color: white;
  text-decoration: none;
}

/* line 1554, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder .form-control {
  border-radius: 0;
  border: none;
  padding: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.85em;
}

/* line 1562, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder textarea {
  max-width: 100%;
  min-height: 160px;
}

/* line 1566, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder input[type="submit"] {
  border-radius: 0;
  background-color: #eaaf0a;
  color: white;
  border: none;
  font-family: "open_sansregular";
  font-size: 0.85em;
  float: right;
  display: inline-block;
  padding: 5px 18px;
  cursor: pointer;
  margin-top: 15px;
}

/* line 1578, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-holder input[type="submit"]:hover {
  color: #eaaf0a;
  background-color: white;
}

/* line 1584, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col {
  margin-right: -15px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* line 22, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 1589, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col .form-control {
  border-radius: 0;
  border: none;
  padding: 4px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 0.85em;
  background-color: #ece4d5;
}

/* line 1598, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col textarea {
  max-width: 100%;
  min-height: 160px;
  background-color: #ece4d5;
}

/* line 1603, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col input[type="submit"] {
  border-radius: 0;
  background-color: #eaaf0a;
  color: white;
  border: none;
  font-family: "open_sansregular";
  font-size: 0.85em;
  float: right;
  display: inline-block;
  padding: 5px 18px;
  cursor: pointer;
  margin-top: 15px;
}

/* line 1615, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-form-col input[type="submit"]:hover {
  color: #eaaf0a;
  background-color: white;
}

/* line 1621, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content {
  padding-top: 50px;
}

/* line 1623, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content h2 {
  font-family: "texgyrepagellabold";
  font-size: 1em;
  color: #0f8683;
}

/* line 1628, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content hr {
  width: 30px;
  border-top: 4px solid #ca964a;
}

/* line 1632, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content p {
  font-family: "open_sansregular";
  font-size: 1em;
  color: #929497;
}

/* line 1637, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content .social-menu {
  padding-top: 30px;
}

/* line 1639, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content .social-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 1643, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content .social-menu ul li {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

/* line 1648, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-content .social-menu ul li a img {
  width: 13px;
  height: auto;
}

/* line 1657, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu {
  position: relative;
  float: left;
}

/* line 1660, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu ul {
  position: absolute;
  left: 0;
  top: 22px;
  list-style: none;
  margin: 0;
  padding: 0;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}

/* line 1674, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu li {
  text-align: right;
  line-height: 20px;
}

/* line 1677, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu li a {
  color: #0f8683;
  font-family: "texgyrepagellabold";
  font-size: 0.85714em;
  white-space: nowrap;
  padding: 5px 20px;
  display: block;
  text-decoration: none;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 1689, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu li a:hover {
  /*
				background-color: $ci_green;
				color: white;
				*/
  color: #ca964a;
}

/* line 1698, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-menu li.active a {
  /*
				background-color: $ci_green;
				color: white;
				*/
  color: #ca964a;
}

/* line 1708, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-property {
  position: relative;
  background: none;
  overflow: hidden;
}

/* line 1712, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-property ul {
  margin: 0;
  padding: 0;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  list-style: none;
}

/* line 1721, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-property ul li {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 1732, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-property ul li img {
  position: absolute;
  width: auto;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* line 1744, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.contact-property ul li.active {
  opacity: 1;
}

/* line 1750, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg {
  background-image: url(../images/welcome/welcome-bg.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 52px;
  padding-bottom: 115px;
}

/* line 1757, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .dummy {
  display: none;
}

/* line 1760, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-group {
  margin-bottom: 35px;
  margin-top: 35px;
}

/* line 1763, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-group h3 {
  margin: 0;
  padding: 0;
  color: #0f8683;
  font-family: "texgyrepagellabold";
  font-size: 2.4em;
  margin-bottom: 22px;
}

/* line 1771, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-group hr {
  border-top: 1px solid #a19990;
  margin-top: 22px;
  margin-bottom: 22px;
}

/* line 1776, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-group p {
  margin-top: 22px;
  margin-bottom: 22px;
  color: #a19990;
  letter-spacing: 0.05em;
}

/* line 1784, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-img {
  margin-top: 35px;
}

/* line 1786, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-bg .welcome-img img {
  width: 100%;
  height: auto;
}

/* line 1792, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-canvas-frame {
  min-height: 380px;
  position: relative;
  padding: 0;
}

/* line 1798, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
#map-canvas {
  position: absolute;
  left: 0 !important;
  top: 0 !important;
  width: 100%;
  height: 100%;
}

/* line 1804, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
#map-canvas .map-info-box {
  opacity: 0;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 1812, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
#map-canvas.showpic .map-info-box {
  opacity: 1;
}

/* line 1817, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pull-left-50 {
  position: relative;
  left: 50%;
}

/* line 1821, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pull-right-50 {
  position: relative;
  right: 50%;
}

/* line 1825, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider {
  height: auto;
  display: block;
  margin-top: 50px;
  margin-bottom: 50px;
}

/* line 22, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 1831, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-wrapper {
  margin: 0;
  padding: 0;
  height: auto !important;
}

/* line 1835, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-wrapper .bx-viewport {
  box-shadow: none;
  border: none;
  left: auto;
  top: auto;
  padding: 0;
  margin: 0;
  overflow: visible !important;
}

/* line 1845, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .property-banner {
  margin-top: 0;
  margin-bottom: 0;
}

/* line 1849, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-prev {
  height: 100% !important;
  width: 176px !important;
  z-index: 10 !important;
  transform: none;
  top: 0 !important;
  left: 0 !important;
  margin-top: 0 !important;
  border-right: 8px solid #ca964a;
  background: none !important;
  background-color: rgba(47, 49, 49, 0.8) !important;
}

/* line 1860, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-prev:after {
  content: "";
  width: 19px;
  height: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background: url(../images/home/nav-left.svg);
}

/* line 1876, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-prev:hover:after {
  background: url(../images/home/nav-left-hover.svg);
}

/* line 1882, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-next {
  height: 100% !important;
  width: 176px !important;
  z-index: 10 !important;
  transform: none;
  top: 0 !important;
  right: 0 !important;
  margin-top: 0 !important;
  border-left: 8px solid #ca964a;
  background: none !important;
  background-color: rgba(47, 49, 49, 0.8) !important;
}

/* line 1893, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-next:after {
  content: "";
  width: 19px;
  height: 15px;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background: url(../images/home/nav-right.svg);
}

/* line 1909, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.property-slider .bx-next:hover:after {
  background: url(../images/home/nav-right-hover.svg);
}

/* line 1916, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler {
  position: fixed;
  right: 30px;
  bottom: 120px;
  text-align: center;
  display: none;
}

/* line 1922, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 1926, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler ul li {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* line 1930, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler ul li a {
  display: block;
  text-align: center;
}

/* line 1933, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler ul li a img {
  height: 18px;
  width: auto;
}

/* line 1940, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler .slide-up {
  width: 20px;
  height: 20px;
  display: block;
}

/* line 1944, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler .slide-up img {
  width: 100%;
  height: auto;
}

/* line 1949, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.side-controler .ver-line {
  height: 50px;
  border-left: 2px solid #ca964a;
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 10px;
}

/* line 1957, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-content {
  text-align: left;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* line 1961, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-content .welcome-logo {
  width: 50px;
  height: auto;
  display: inline-block;
}

/* line 1966, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-content h2 {
  width: 100%;
  font-family: "texgyrepagellabold";
  font-size: 4.42857em;
  color: #0f8683;
}

/* line 1972, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-content hr {
  max-width: 65px;
  border-top: 5px solid #a19990;
}

/* line 1976, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-content p {
  color: #a19990;
  font-size: 1em;
  font-family: "open_sansregular";
}

/* line 1982, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media {
  background-image: url(../images/welcome/welcome-videobg.jpg);
  background-repeat: repeat-x;
  background-position: left top;
  padding-top: 65px;
  padding-bottom: 65px;
}

/* line 1988, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box {
  position: relative;
  padding-top: 56.25%;
  background-color: #e1e1e1;
  width: 100%;
  overflow: hidden;
}

/* line 1994, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box.image {
  padding-top: 0;
}

/* line 1997, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* line 2004, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box img {
  width: 100%;
  height: auto;
}

/* line 2008, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box .heide-player {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* line 2015, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box video {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/* line 2022, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box .play-btn {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 2030, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box .video-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

/* line 2036, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media .welcome-media-box .video-cover img {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 100%;
  width: auto;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* line 2051, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-media p {
  font-size: "open_sansregular";
  font-size: 1em;
  color: #a19990;
}

/* line 2057, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-info-box {
  background-color: #128885;
  position: absolute;
  z-index: 9999px;
  width: 130px;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-45%, -110%);
  text-align: center;
  font-family: "open_sansregular";
  font-size: 10px;
  color: white;
  padding-bottom: 5px;
}

/* line 2071, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-info-box figure {
  width: 100%;
  height: auto;
  max-height: 100px;
  overflow: hidden;
  margin: 0;
  margin-bottom: 5px;
}

/* line 2078, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-info-box figure img {
  width: 100%;
  height: auto;
}

/* line 2083, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.map-info-box p {
  margin: 0;
  padding: 0;
}

/* line 2088, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-main-fig {
  height: 415px;
  position: relative;
  overflow: hidden;
  margin-left: -15px;
  margin-bottom: 30px;
}

/* line 22, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-main-fig:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 2095, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-main-fig figure {
  position: absolute;
  height: 100%;
  width: 100%;
}

/* line 2099, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-main-fig figure img {
  position: absolute;
  width: 100%;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* line 2114, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig {
  overflow: hidden;
  margin-left: -15px;
  margin-bottom: 30px;
}

/* line 2118, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* line 2122, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig ul li {
  min-height: 0;
}

/* line 2126, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig .bx-wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
}

/* line 2130, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig .bx-wrapper .bx-viewport {
  margin: 0;
  padding: 0;
  border: none;
  box-shadow: none;
  left: auto;
  top: auto;
}

/* line 2140, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig .bx-wrapper .bx-controls-direction a {
  width: 40px;
  height: 40px;
  background-position: center center !important;
}

/* line 2147, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig .bx-wrapper .bx-prev {
  background-image: url(../images/welcome/prev.svg);
  background-position: center center;
  left: 0;
}

/* line 2152, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.welcome-slide-fig .bx-wrapper .bx-next {
  background-image: url(../images/welcome/next.svg);
  background-position: center center;
  right: 0;
}

/* line 2161, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 1;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 2172, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar .pin {
  margin-left: 30px;
  display: inline-block;
  float: left;
  padding: 10px;
  background-color: #128885;
}

/* line 2178, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar .pin img {
  height: 20px;
  width: auto;
}

/* line 2183, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar .latlon {
  text-decoration: none;
  color: white;
  font-family: "open_sansitalic";
  font-size: 14px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  text-align: right;
  float: right;
  opacity: 0;
  -moz-transition: all 0.1s ease-in;
  -webkit-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}

/* line 2198, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar .latlon:hover {
  color: yellow;
}

/* line 2202, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar.active {
  background-color: #128885;
}

/* line 2204, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.pin-bar.active .latlon {
  opacity: 1;
}

/* line 2210, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.loadmore-bar {
  text-align: center;
  display: block;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* line 22, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.loadmore-bar:after {
  content: "";
  clear: both;
  display: block;
  visibility: hidden;
}

/* line 2216, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.loadmore-bar a {
  padding: 10px 20px;
  border: 1px solid #a19990;
  color: #a19990;
  text-decoration: none;
  display: inline-block;
  font-family: "texgyrepagellaregular";
}

/* line 2223, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
.loadmore-bar a:hover {
  background-color: #a19990;
  color: white;
}

/*!medium-Large screen*/
@media (max-width: 1024px) {
  /* line 2237, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child .prop-list-child-grid .prop-detail {
    position: relative;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2254, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-main-title {
    margin-bottom: 35px;
  }
  /* line 2257, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone {
    padding-bottom: 35px;
  }
  /* line 2259, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group {
    margin-top: 35px;
    margin-bottom: 35px;
    display: block;
  }
  /* line 2263, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group .col {
    float: left;
    display: inline;
    width: 33.33%;
  }
  /* line 2267, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group .col:first-child {
    width: 50%;
  }
  /* line 2270, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group .col:nth-child(2) {
    width: 50%;
  }
  /* line 2277, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-row {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 991px) {
  /* line 2285, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .container {
    max-width: 960px;
  }
  /* line 2288, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .wrapper {
    padding-top: 72px;
  }
  /* line 2291, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .wrapper.opensidebar .side-menu {
    left: 0;
    right: auto;
  }
  /* line 2297, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .side-menu {
    left: -280px;
    right: auto;
  }
  /* line 2302, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .page-banner {
    min-height: 0;
    height: auto;
    max-height: none;
    position: relative;
    background: none;
  }
  /* line 2308, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .page-banner .dummy {
    z-index: 1;
    width: 100%;
    height: auto;
  }
  /* line 2315, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .content-box .content-service-info {
    position: relative;
    bottom: auto;
    left: auto;
  }
  /* line 2322, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .main-modal .post-slider {
    height: auto;
  }
  /*
.prop-list{
		.prop-list-child{
			.prop-list-child-grid{
				.prop-detail{
					padding-top: 30px;
					padding-bottom: 30px;
					position: relative;
					left: auto;
					top:0;
					transform: none;
					-webkit-transform: none;
					-moz-transform: none;
					-o-transform: none;
					-ms-transform: none;
				}
			}

		}
	}
*/
  /* line 2349, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background {
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
    right: 0;
  }
  /* line 2354, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background img {
    display: none;
  }
  /* line 2358, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-form-holder {
    position: relative;
    top: auto;
    transform: none;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2369, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .map-canvas-frame {
    left: 0;
  }
  /* line 2372, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-bg {
    display: block;
    position: relative;
    background: none;
  }
  /* line 2376, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-bg .dummy {
    position: absolute;
    z-index: -1;
    height: auto;
    width: 245%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -60%);
    -webkit-transform: translate(-50%, -60%);
    -moz-transform: translate(-50%, -60%);
    -o-transform: translate(-50%, -60%);
    -ms-transform: translate(-50%, -60%);
  }
  /* line 2390, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-group {
    padding-top: 35px;
    padding-bottom: 35px;
  }
  /* line 2394, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .pull-left-50 {
    position: relative;
    left: 0%;
  }
  /* line 2398, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .pull-right-50 {
    position: relative;
    right: 0%;
  }
  /* line 2403, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-row {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  /* line 2407, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-slide-fig, .welcome-main-fig {
    margin-left: 0;
  }
  /* line 2410, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-content {
    text-align: center;
  }
  /* line 2412, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-content hr {
    float: none;
    margin-left: auto;
    margin-right: auto;
  }
  /* line 2422, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-media p {
    margin-top: 30px;
    text-align: center;
  }
  /* line 2427, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-main-fig {
    height: auto;
  }
  /* line 2429, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-main-fig figure {
    position: relative;
    height: auto;
    margin: 0;
    padding: 0;
  }
  /* line 2434, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-main-fig figure img {
    position: relative;
    width: 100%;
    height: auto;
    left: auto;
    top: auto;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
  }
  /* line 2451, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .enq .logo-written {
    width: 100%;
    height: auto;
    text-align: center;
    position: relative;
    top: auto;
    margin-top: -30px;
  }
  /* line 2458, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .enq .logo-written img {
    width: 100%;
    max-width: 300px;
  }
  /* line 2465, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .enq .enq-form-pos {
    padding-left: 50px;
    padding-right: 50px;
  }
  /* line 2470, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .enq p:after {
    bottom: auto;
  }
  /* line 2475, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /* line 2480, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update-banner {
    background-color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* line 2487, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update-banner figure {
    position: relative;
    display: inline-block;
  }
  /* line 2490, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update-banner figure figcaption {
    font-size: 23px;
  }
  /* line 2496, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update-banner figure .feature-banner-img {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2510, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .property-slider .property-banner {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
  }
  /* line 2515, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .property-slider .property-banner img {
    position: absolute;
    width: auto;
    max-width: none;
    height: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  /* line 2525, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .property-slider .bx-controls {
    display: none;
  }
  /* line 2529, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .side-controler {
    display: none !important;
  }
  /* line 2532, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner {
    height: auto !important;
    background: none !important;
  }
  /* line 2535, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .dummy {
    position: relative !important;
    left: auto !important;
    top: auto !important;
    transform: none !important;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
    width: 100% !important;
    height: auto !important;
    overflow: hidden;
    min-height: 500px;
  }
  /* line 2548, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .dummy img {
    position: absolute;
    height: 100%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  /* line 2561, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content {
    position: relative;
    left: auto;
    right: auto;
    top: auto;
    width: auto !important;
    text-align: center;
    background: none;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  /* line 2573, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content .content-box {
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    text-align: center;
  }
  /* line 2579, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content .content-box .content-meta {
    text-align: center;
  }
  /* line 2582, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content .content-box .content-detail {
    text-align: center;
  }
  /* line 2586, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content .more-popup {
    position: relative;
    right: auto;
    bottom: auto;
    display: block;
    margin-top: 30px;
    text-align: center;
    display: block;
  }
  /* line 2598, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-list .news-list-child {
    margin-left: -15px;
    margin-right: -15px;
    border-top: none;
    padding-top: 25px !important;
    padding-bottom: 25px !important;
  }
  /* line 2604, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-list .news-list-child .content-detail {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* line 2609, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-list .news-list-child .content-service-info {
    display: none;
  }
  /* line 2612, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-list .news-list-child .view-more {
    position: relative;
    margin-top: 30px;
    text-align: center;
    width: 100%;
    right: auto;
    left: auto;
    bottom: auto;
    display: block;
  }
  /* line 2625, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .map-menu {
    text-align: center;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /* line 2630, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .map-menu ul {
    position: relative;
    display: inline-block;
    transform: none !important;
    left: auto;
    top: auto;
  }
  /* line 2636, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .map-menu ul li {
    text-align: center;
  }
  /* line 2641, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-content {
    text-align: center;
    padding-left: 30px;
    padding-right: 30px;
  }
  /* line 2645, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-content hr {
    margin: auto;
  }
  /* line 2648, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-content .social-menu {
    text-align: center;
    padding-top: 0;
  }
  /* line 2651, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-content .social-menu ul {
    display: inline-block;
  }
  /* line 2656, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-form-col {
    margin-right: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
}

/*!small-medium screen*/
@media (max-width: 768px) {
  /* line 2667, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child {
    display: block;
  }
  /* line 2671, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:first-child {
    left: 0;
  }
  /* line 2674, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:last-child {
    right: 0;
  }
  /* line 2681, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background {
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /* line 2685, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background img {
    display: none;
  }
  /* line 2689, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-form-holder {
    position: relative;
    top: auto;
    padding-left: 15px;
    padding-right: 15px;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2700, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .pull-left-50 {
    position: relative;
    left: 0%;
  }
  /* line 2704, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .pull-right-50 {
    position: relative;
    right: 0%;
  }
  /* line 2708, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-row {
    display: block;
  }
  /* line 2711, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-row {
    display: block;
  }
}

/*!extra small screen*/
@media (max-width: 576px) {
  /* line 2717, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  /* line 2721, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer h2 {
    font-size: 1.2em;
  }
  /* line 2724, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .footer-link-group {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  /* line 2728, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .footer-link {
    margin: 0;
    padding: 0;
  }
  /* line 2731, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .footer-link li {
    line-height: normal;
  }
  /* line 2733, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .footer-link li a {
    font-size: 1em;
  }
  /* line 2738, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .property-link {
    padding-top: 15px;
    padding-bottom: 10px;
  }
  /* line 2744, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  footer .property-link ul li a img {
    max-height: none;
    max-width: none;
    height: 25px;
    width: auto;
  }
  /* line 2756, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-banner .feature-banner-img {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  /* line 2770, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-popup {
    padding: 20px;
  }
  /* line 2773, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section {
    background: none;
    padding-bottom: 0;
  }
  /* line 2776, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update {
    background-color: #0f8683;
  }
  /* line 2779, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update .feature-update-box .feature-update-box-meta {
    /*
					h3{
						font-size: 0.95em;
					}
					p{
						font-size: 0.5em;
					}
					.more{
						font-size: 0.4em;
						i{
							top:1px;
						}
					}
					*/
  }
  /* line 2801, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .property-banner .property-info {
    min-width: 250px;
    padding: 15px;
  }
  /* line 2806, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .property-banner .property-info .property-info-logo img {
    min-height: 20px;
    max-height: 30px;
    width: auto;
  }
  /* line 2814, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .page-banner {
    height: 500px;
    position: relative;
  }
  /* line 2817, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .page-banner .dummy {
    position: absolute;
    z-index: 1;
    height: 100%;
    width: auto;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
  /* line 2831, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .content-zone {
    text-align: center;
  }
  /* line 2835, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-main-title {
    text-align: center;
    padding-bottom: 15px;
  }
  /* line 2838, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-main-title .gallery-main-logo {
    display: inline-block;
  }
  /* line 2842, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group {
    margin-bottom: 15px;
  }
  /* line 2844, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .gallery-zone .gallery-group .gallery-group-caption {
    text-align: center;
    font-size: 1em;
  }
  /* line 2851, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .content-box .content-meta {
    text-align: center;
    padding-top: 30px;
  }
  /* line 2859, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child .prop-list-child-grid .prop-detail {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    left: auto;
    top: auto;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2876, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:first-child {
    left: 0;
  }
  /* line 2879, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .prop-list .prop-list-child:nth-child(even) .prop-list-child-grid:last-child {
    right: 0;
  }
  /* line 2886, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background {
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  /* line 2890, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-background img {
    display: none;
  }
  /* line 2894, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .contact-form-holder {
    position: relative;
    top: auto;
    padding-left: 15px;
    padding-right: 15px;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -o-transform: none;
    -ms-transform: none;
  }
  /* line 2906, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  img.dummy {
    z-index: 1;
  }
  /* line 2911, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .news-banner .slide-content {
    padding-left: 0px;
    padding-right: 0px;
  }
  /* line 2918, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .welcome-media .welcome-media-box .play-btn {
    width: 60px;
    height: 60px;
  }
}

/*For Mobile Landscape*/
@media only screen and (min-device-width: 320px) and (max-device-width: 750px) and (orientation: landscape) {
  /* line 2930, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section {
    background: none;
    padding-bottom: 0;
  }
  /* line 2933, /Volumes/Macintosh HD/Applications/MAMP/htdocs/heide/css/layout.scss */
  .feature-update-section .feature-update {
    background-color: #0f8683;
  }
}
